##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608I9/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-27 19:18:04.679 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-27 19:14:41.832 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 64K
       00 5B 1E E0 25 35 3D 68 84 E5 E5 D2 69 73 3F F4>)
(   2,<2016-08-27 19:18:04.835 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       00 5B 1E E0 25 35 3D 68 84 E5 E5 D2 69 73 3F F4>)
##END=

$$ hash MD5
$$ EC DC 27 6E 7F 3B 06 87 BE 3D 31 32 FD 48 01 6D
