##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608G15/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-16 16:44:26.824 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-16 16:41:03.915 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 64K
       78 51 BC 8B B7 E2 E3 D9 6F 3B 90 69 4C F0 F3 4E>)
(   2,<2016-08-16 16:44:27.011 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       78 51 BC 8B B7 E2 E3 D9 6F 3B 90 69 4C F0 F3 4E>)
##END=

$$ hash MD5
$$ 53 26 DF 8A 78 81 08 F2 ED 0B 9B 77 4A B8 F9 20
