##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603A4/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-07 16:35:52.679 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <acquisition in progress>)
(   2,<2016-03-07 17:00:49.127 +0100>,<nmrsu>,<av3-600>,<proc2d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       D9 5B 80 71 88 AC C3 13 72 62 4A EC 4A 01 6A 60>)
(   3,<2016-03-07 17:00:57.145 +0100>,<nmrsu>,<av3-600>,<apkm>,<TopSpin 3.5.4>,
      <apkm 
       data hash MD5: 1K * 1K
       8E A8 32 86 40 7D 77 E8 17 A5 74 72 6F 3F AB 95>)
(   4,<2016-03-07 17:00:57.504 +0100>,<nmrsu>,<av3-600>,<proc2d>,<TopSpin 3.5.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       6E B8 27 8C E9 BC 13 79 01 C8 17 28 4C 79 8B 74>)
(   5,<2016-03-07 17:00:57.754 +0100>,<nmrsu>,<av3-600>,<proc2d>,<TopSpin 3.5.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       D3 FB DA B8 A8 5C 5C 70 06 3E 73 5B B7 45 64 ED>)
##END=

$$ hash MD5
$$ 9C 43 82 CF 25 92 E5 6F CC D9 94 59 D7 79 4D 92
