##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/62/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-08 21:37:48.991 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-08 21:10:01.272 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 64K
       6A 91 FE C6 C7 67 90 F0 54 40 CB F1 15 29 CA 52>)
(   2,<2021-08-08 21:37:49.016 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 64K
       6A 91 FE C6 C7 67 90 F0 54 40 CB F1 15 29 CA 52>)
(   3,<2021-08-08 21:37:50.590 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 62 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 64K
       6A 91 FE C6 C7 67 90 F0 54 40 CB F1 15 29 CA 52>)
##END=

$$ hash MD5
$$ A2 FA 10 E2 5B 08 FE 18 75 04 CD 46 92 E9 FE 49
