##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1/admin/JGU-NMR/Lehre/interessant/caripyrin_1314534-36-5/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 17:00:32.646 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-01-26 16:58:33.805 +0100,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       2F 62 3B E6 6B CC DE 2D D1 A3 EE B2 57 35 B6 69
       data hash MD5: 64K
       08 18 2B 07 C1 22 4E D0 84 3E E1 46 5B F0 70 E0>)
(   2,<2017-01-26 17:00:32.771 +0100>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       08 18 2B 07 C1 22 4E D0 84 3E E1 46 5B F0 70 E0>)
(   3,<2017-02-02 17:53:59.277 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 271.2035 PHC1 = -19.75021 SI = 32K 
       data hash MD5: 32K
       46 99 FB CA 88 75 FD E0 DB BC 0D B0 18 1C B4 16>)
(   4,<2017-02-02 17:53:59.650 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 32K
       46 99 FB CA 88 75 FD E0 DB BC 0D B0 18 1C B4 16>)
(   5,<2017-02-02 17:53:59.899 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 32K
       46 99 FB CA 88 75 FD E0 DB BC 0D B0 18 1C B4 16>)
(   6,<2017-02-02 17:54:00.131 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       62 F8 78 37 53 EE 95 24 0E 6C 46 9E 7D 2F 50 6E>)
(   7,<2017-02-02 17:54:00.400 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       52 EF D9 E6 A7 7B 65 A3 78 58 A3 F6 FA 7F 1F 4E>)
(   8,<2017-02-02 17:54:02.048 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <apks 
       data hash MD5: 32K
       0D 71 9B 4B 6E 35 3A EB 45 C5 B1 74 4A 9C 7E 64>)
(   9,<2017-02-02 17:54:04.070 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       38 E0 25 BA B4 19 70 D9 A5 BB 34 E4 CD 7E 5B 3A>)
##END=

$$ hash MD5
$$ D5 DB CF B4 20 C7 5A 31 BF FB 57 DB 8E 90 14 08
