##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:\Bruker\TOPSPIN/data/nmrav400/nmr/AV0806A15/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2008-06-20 02:20:13.281 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 32K
       54 F0 56 76 F1 38 54 BC 96 78 1E 53 23 AE 8A 9C>)
(   2,<2008-06-20 02:20:18.109 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 32K
       54 F0 56 76 F1 38 54 BC 96 78 1E 53 23 AE 8A 9C>)
##END=

$$ hash MD5
$$ AB 4D 59 82 5D D8 14 3D AF 76 D6 62 5A 37 70 9E
