##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 16:15:55.269 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 16:12:26.188 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 512 * 128
       19 22 8C 5D 3E C2 09 CF 01 86 6E BA A0 93 D4 88>)
(   2,<2021-08-07 16:15:55.312 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 512 * 128
       19 22 8C 5D 3E C2 09 CF 01 86 6E BA A0 93 D4 88>)
(   3,<2021-08-07 16:15:56.324 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 51 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 512 * 128
       19 22 8C 5D 3E C2 09 CF 01 86 6E BA A0 93 D4 88>)
##END=

$$ hash MD5
$$ 4E 6B 48 89 F5 B2 FC 34 66 C8 B2 B9 4F B2 4A 15
