##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1701A14/4/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 17:05:23.805 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <1H wobble curve at 600.134 MHz
       data hash MD5: 512
       BF DF 24 71 7B A1 C3 7C 2C 55 A1 FA 7F 5B 61 5D>)
##END=

$$ hash MD5
$$ 86 45 75 1F CA 67 57 6E CE 45 3A EB 8B 9F 0C 74
