##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Admin
$$ D:\NMR HiWi/CS-Cur/56/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 14:45:23.103 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 08:26:07.436 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 2K * 256
       44 62 EB 7A 98 F3 7F 27 45 41 65 1B 2B 97 A5 7D>)
(   2,<2021-08-07 14:45:23.154 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 2K * 256
       44 62 EB 7A 98 F3 7F 27 45 41 65 1B 2B 97 A5 7D>)
(   3,<2021-08-07 14:45:23.951 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 56 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 2K * 256
       44 62 EB 7A 98 F3 7F 27 45 41 65 1B 2B 97 A5 7D>)
(   4,<2021-08-09 07:28:44.867 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<proc2d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -84.98281 PHC1 = 0 F1: SI = 2K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 88.39219 PHC1 = -180
       data hash MD5: 2K * 2K
       7E 5F B1 8B A9 28 37 DF 7F 6A 00 02 11 4F 15 CB>)
(   5,<2021-08-09 07:29:19.186 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<proc2d>,<TopSpin 4.0.7>,
      <pk2 fgphup F2: PHC0 = 41.20471 PHC1 = -33.45
       data hash MD5: 2K * 2K
       2A 04 53 2F 91 83 37 4B 07 85 92 6B 5D 95 3D C8>)
##END=

$$ hash MD5
$$ 3C 8B D6 9E 3E 9E 7F 96 48 4D EC 1B 83 7F 40 FD
