##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Admin
$$ D:\NMR HiWi/CS-Cur/1057/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 07:29:33.072 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<mvrow>,<TopSpin 4.0.7>,
      <rser 1 from
       57 "CS-Cur" "D:\NMR HiWi"
       data hash MD5: 16K
       45 CA 79 71 20 93 58 05 BF F7 26 EA 6E FA 61 09>)
##END=

$$ hash MD5
$$ 04 10 EB BF 6C 94 BC E9 DE 30 F6 45 12 76 70 03
