##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608I15/4/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 05:07:48.162 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <1H wobble curve at 600.134 MHz
       data hash MD5: 512
       65 D9 3B DC 99 02 28 BC CB 8D 2F 4B C4 82 7D D2>)
##END=

$$ hash MD5
$$ 26 A3 0C 56 D9 EE 03 7A 33 0C 7D B9 8C F0 30 44
