##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:\Bruker\TOPSPIN/data/nmrav400/nmr/AV0711A29/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-15 14:42:14.703 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 2K * 256
       35 D3 90 4E B4 D6 8F 08 F9 95 49 31 FE 41 29 A5>)
(   2,<2007-12-15 14:42:19.250 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 2K * 256
       35 D3 90 4E B4 D6 8F 08 F9 95 49 31 FE 41 29 A5>)
##END=

$$ hash MD5
$$ C8 43 4D B9 50 B1 D7 51 F3 F4 C4 00 57 38 75 D7
