##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Admin
$$ D:\NMR HiWi/CS-Ese/1057/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 07:35:59.934 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<mvrow>,<TopSpin 4.0.7>,
      <rser 1 from
       57 "CS-Ese" "D:\NMR HiWi"
       data hash MD5: 16K
       E5 EF 6C 73 84 E8 70 D7 BC D2 6C B0 36 D6 6F DE>)
(   2,<2021-08-09 07:36:00.191 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<proc1d>,<TopSpin 4.0.7>,
      <Unknown data manipulation detected
       Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 330.0786 PHC1 = 69.29382 SI = 8K 
       data hash MD5: 8K
       86 D2 7E 2E C0 E9 DB 95 3E 6F C8 F7 B2 23 AC B4>)
(   3,<2021-08-09 07:36:00.210 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       82 E6 54 18 E3 69 6A D2 B7 F3 8A B2 D1 7B EB 13>)
(   4,<2021-08-09 07:45:58.160 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       TITLE=1H{1H}TITLE_END
       data hash MD5: 8K
       82 E6 54 18 E3 69 6A D2 B7 F3 8A B2 D1 7B EB 13>)
##END=

$$ hash MD5
$$ 5A AA D1 62 F1 75 1B 36 51 7A 4C 3F 88 32 1E 56
