##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1701A14/7/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 18:17:45.387 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <1H wobble curve at 600.133 MHz
       data hash MD5: 512
       2B 13 E6 A7 3C 6A 01 AD 4A 57 E4 53 AF 8F 2B 91>)
##END=

$$ hash MD5
$$ 3F CC C5 C6 F6 C1 E0 DC BE 57 3D B4 8B 04 1D 9F
