##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:/Bruker/TOPSPIN/data/nmrav400/nmr/AV0806A15/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2008-06-20 06:44:50.078 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 32K
       69 12 86 C9 5F 0E 60 1D 45 19 07 15 54 41 DD 2A>)
(   2,<2008-06-20 06:44:55.281 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 32K
       69 12 86 C9 5F 0E 60 1D 45 19 07 15 54 41 DD 2A>)
(   3,<2008-06-20 13:27:28.296 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A8 49 12 EE BD C5 09 6C 0F B5 71 32 5D 65 8F 35>)
(   4,<2008-06-20 13:27:31.718 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <apk 
       data hash MD5: 32K
       0A 0C 7E 30 C7 47 7A 81 D4 EA A6 06 5D A7 37 28>)
(   5,<2008-06-20 13:27:34.218 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <abs ABSG = 5 
       data hash MD5: 32K
       38 EF F8 69 C0 5A D9 E5 E1 5E 59 54 20 98 C9 01>)
##END=

$$ hash MD5
$$ 3D 4F 2A CE A1 8F AA 30 6C 74 78 8C 12 16 7B 31
