##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1701A14/2/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 16:57:50.827 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <13C wobble curve at 150.919 MHz
       data hash MD5: 512
       CA 5F 3C F0 BA B8 8E 54 39 31 6A D7 4D 0C 93 81>)
##END=

$$ hash MD5
$$ 8B 44 88 19 B6 89 39 11 D4 E6 80 96 E3 0E A2 3F
