##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:\Bruker\TOPSPIN/data/nmrav400/nmr/AV0901A20/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-01-25 13:01:12.187 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 32K
       88 1A 6A 89 1B CA ED E5 CD 97 9A C3 5F A6 84 05>)
(   2,<2009-01-25 13:01:16.890 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 32K
       88 1A 6A 89 1B CA ED E5 CD 97 9A C3 5F A6 84 05>)
##END=

$$ hash MD5
$$ B6 38 30 26 F3 1D 63 A2 38 07 08 42 B2 40 04 C6
