##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Cur/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-05 16:58:01.261 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_X/nmr/CS-Cur/10/audita.txt
(   2,<2021-08-05 16:59:36.128 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '4aef090c-f60e-11eb-82f5-0030d6261c51'
       started at 2021-08-05 16:58:01.271 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-08-05 16:59:36.127 +0000
       configuration hash MD5:
       5F F3 A2 8E A8 31 EB 9A 6C DF A8 B9 94 0D 48 8B
       double data hash MD5: 64K
       78 C1 92 17 A4 4F 4E FF 93 18 59 95 7A 3A DB 08>)
(   3,<2021-08-05 18:59:34.434 +0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: AG_X
       double data hash MD5: 64K
       78 C1 92 17 A4 4F 4E FF 93 18 59 95 7A 3A DB 08>)
(   4,<2021-08-05 18:59:36.807 +0200>,<nmrsu/AG_X>,<av500-oc>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 10 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       double data hash MD5: 64K
       78 C1 92 17 A4 4F 4E FF 93 18 59 95 7A 3A DB 08>)
##END=

$$ hash MD5
$$ E0 BE C4 11 3C 2A EB 9D 4B 31 4E 31 A4 5D B0 24
