##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:\Bruker\TOPSPIN/data/nmrav400/nmr/AV0901A20/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-01-25 23:49:09.750 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 2K * 256
       E8 D3 00 21 D0 91 96 1F DC F7 D6 25 68 CB B3 13>)
(   2,<2009-01-25 23:49:15.203 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 2K * 256
       E8 D3 00 21 D0 91 96 1F DC F7 D6 25 68 CB B3 13>)
##END=

$$ hash MD5
$$ CA 06 5B E2 6B 87 98 CF 8A 98 BA 00 F0 21 D2 14
