##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Cur/53/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 03:32:01.807 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 00:58:52.449 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 2K * 256
       04 D4 8C 23 23 1C A3 09 0D 9F 1A E9 A1 C0 14 49>)
(   2,<2021-08-07 03:32:01.855 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 2K * 256
       04 D4 8C 23 23 1C A3 09 0D 9F 1A E9 A1 C0 14 49>)
(   3,<2021-08-07 03:32:02.735 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 53 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 2K * 256
       04 D4 8C 23 23 1C A3 09 0D 9F 1A E9 A1 C0 14 49>)
##END=

$$ hash MD5
$$ 18 A0 CA 29 B9 DC 0D 6B 7E 80 3E 91 E0 76 71 B0
