##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608I15/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 04:54:17.507 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-28 04:53:09.100 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 64K
       D7 CC DA D7 BC 8E CE C2 86 57 63 4E 91 35 81 41>)
(   2,<2016-08-28 04:54:17.631 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D7 CC DA D7 BC 8E CE C2 86 57 63 4E 91 35 81 41>)
##END=

$$ hash MD5
$$ 2C 62 54 BD 0C D6 9B 5F AB 3F FA E6 E5 8D E8 C2
