##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:\Bruker\TOPSPIN/data/nmrav400/nmr/AV0711A29/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-15 09:34:34.781 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 32K
       90 05 C6 97 6C 32 8D 6C 1D 8D AE DA 5C 83 3E 4F>)
(   2,<2007-12-15 09:34:39.390 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 32K
       90 05 C6 97 6C 32 8D 6C 1D 8D AE DA 5C 83 3E 4F>)
##END=

$$ hash MD5
$$ 7F E8 91 D1 7E 55 14 22 5C 3D 47 79 CE F0 6B D4
