##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:\Bruker\TOPSPIN/data/nmrav400/nmr/AV0901A20/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-01-25 03:13:53.250 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 32K
       20 E7 04 61 41 6E 79 90 3F 69 F3 DE 7A 5F F8 43>)
(   2,<2009-01-25 03:13:58.078 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 32K
       20 E7 04 61 41 6E 79 90 3F 69 F3 DE 7A 5F F8 43>)
##END=

$$ hash MD5
$$ 38 12 F6 4F 1B 2F B6 CE 42 BE 40 A0 6C 60 15 CA
