##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608G15/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-16 16:31:19.725 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-16 16:30:11.366 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 64K
       A1 1D B4 77 54 40 0E B1 FC 0F 59 6A 01 1E DD DB>)
(   2,<2016-08-16 16:31:19.912 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A1 1D B4 77 54 40 0E B1 FC 0F 59 6A 01 1E DD DB>)
(   3,<2016-08-17 12:16:18.956 +0200>,<nmrsu>,<AV3-600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       24 3F F4 B9 47 B1 A9 61 5B 3C EF F7 A5 74 17 15>)
(   4,<2016-08-17 12:16:19.689 +0200>,<nmrsu>,<AV3-600>,<proc1d>,<TopSpin 3.5.5>,
      <apk 
       data hash MD5: 64K
       BF FF 5B 8D B5 37 8B 9D 14 A8 C7 C2 9F 7B EC E1>)
(   5,<2016-08-17 12:16:19.861 +0200>,<nmrsu>,<AV3-600>,<proc1d>,<TopSpin 3.5.5>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F6 2E CF 74 49 B1 AF 10 7A CB 69 B4 3D 34 F0 02>)
##END=

$$ hash MD5
$$ 72 A7 11 2C 5B 73 C0 A6 65 95 B5 B0 67 8B 06 09
