##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Cur/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-05 17:00:10.374 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(   2,<2021-08-05 19:06:05.103 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 4096 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E4 04 65 2D 7D BA 7C 0E B7 79 AD F5 EF 8A B9 9F>)
(   3,<2021-08-05 19:06:05.586 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 32K
       5A DE B2 AF 56 C7 9E 40 A9 4D 95 AE 20 3E 76 EF>)
(   4,<2021-08-05 19:11:26.401 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 4096 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       93 8E D5 85 43 B0 FB F5 F6 D8 D6 A4 53 64 1E AB>)
(   5,<2021-08-05 19:11:26.418 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 32K
       40 12 25 14 43 F9 43 62 EB 5F 0B 06 02 CC 54 60>)
(   6,<2021-08-05 19:16:57.620 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 4096 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F9 59 B4 F8 3E A4 03 96 44 3D 9A 20 22 1F 8E 56>)
(   7,<2021-08-05 19:16:57.652 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 32K
       1B A4 E7 E6 C5 68 E7 1D 5C 66 29 79 52 CF CF 67>)
(   8,<2021-08-05 19:22:23.453 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 4096 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E6 06 F8 D2 67 4C E6 55 18 7B 11 C9 DE 25 3B 30>)
(   9,<2021-08-05 19:22:23.814 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 32K
       F5 B9 92 13 5A 8A 03 54 71 E7 AE 32 C7 53 76 33>)
(  10,<2021-08-05 19:27:49.549 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 4096 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       72 B9 AE D8 C5 66 2B A8 69 0A D7 F8 B5 B0 60 C8>)
(  11,<2021-08-05 19:27:50.058 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 32K
       02 E0 5D A4 AC 8E 57 C2 B9 E2 FC 18 B2 D5 63 97>)
(  12,<2021-08-05 19:33:21.086 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 4096 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       CE 02 A2 06 BD 6C C8 53 30 CF FE 88 54 63 95 D8>)
(  13,<2021-08-05 19:33:21.107 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 32K
       D6 76 25 62 DC 99 A2 12 B2 9D 9F 2A D7 1D A8 48>)
(  14,<2021-08-05 19:38:47.506 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 4096 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A5 21 CC 90 3C BC C3 D5 DF E6 4E 7E 24 A8 42 82>)
(  15,<2021-08-05 19:38:48.072 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 32K
       36 61 E8 2F 60 1D 6A 6E 57 D6 A6 7A 93 2A 1A 1D>)
(  16,<2021-08-05 19:44:15.012 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 4096 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       46 3E 16 8E A8 C1 4F CA 6E C4 11 03 2A 13 49 62>)
(  17,<2021-08-05 19:44:15.619 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 32K
       A0 42 46 AC 63 65 40 9C C0 D4 C2 AB B3 34 D3 98>)
(  18,<2021-08-05 19:49:41.824 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 4096 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F1 3F 01 01 45 6D CE AC 35 9A 10 BC 1D EC B4 7E>)
(  19,<2021-08-05 19:49:42.151 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 32K
       A1 F5 EB 7E 8C 14 98 A7 8A A0 05 05 C7 77 BA 3D>)
(  20,<2021-08-05 19:55:08.827 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 4096 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       2D 83 25 CC AB AA 88 1B 81 2A DD 81 28 DA B1 E7>)
(  21,<2021-08-05 19:55:09.133 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 32K
       FA 02 12 2E 1F 9A EA FB 94 D2 6D 90 4D F2 8D 9A>)
(  22,<2021-08-05 20:00:41.095 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 4096 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       70 BC 50 19 B3 CE 71 BD E4 8C FA 63 79 13 14 51>)
(  23,<2021-08-05 20:00:41.630 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 32K
       69 A5 B5 84 DA BD 44 FA 48 26 07 C9 CC C2 F1 C5>)
(  24,<2021-08-05 20:06:08.267 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 4096 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       CE 8D 58 36 C6 7D E8 11 AB A7 FB 62 01 C1 69 62>)
(  25,<2021-08-05 20:06:08.634 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 32K
       F7 A4 E1 5D 8A CD AC 7F 87 3E 9C 6C AC B0 13 9B>)
(  26,<2021-08-05 20:11:35.681 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 4096 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       55 64 09 31 0D 77 A8 9E FE 8C F6 2F C9 FB D7 61>)
(  27,<2021-08-05 20:11:36.243 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 32K
       EC C5 28 58 3B 91 7F B1 5B CB 0D 56 C0 8D 7B 7D>)
(  28,<2021-08-05 20:17:03.217 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 4096 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       FC AC FC EC 55 D2 CE 32 D6 63 E9 4F 71 25 D7 B2>)
(  29,<2021-08-05 20:17:03.761 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 32K
       73 60 41 07 2A 12 AF B1 B6 5B AC 6F FC 48 6E 37>)
(  30,<2021-08-05 20:22:30.014 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 4096 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A6 E5 B5 B5 B1 C9 5F 3C D6 7B 71 95 22 50 75 43>)
(  31,<2021-08-05 20:22:30.046 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 32K
       51 C1 CA 8D C1 51 76 1D 42 DA 7E 59 20 58 86 A1>)
(  32,<2021-08-05 20:27:57.006 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 4096 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A3 FE 9E E3 3A 10 DE 2E D2 25 DC E1 35 01 39 42>)
(  33,<2021-08-05 20:27:57.602 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 32K
       DF 34 06 2E 5C 0F D3 33 A2 80 30 13 94 E7 37 48>)
(  34,<2021-08-05 20:33:24.447 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 4096 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E5 0F FC D7 A9 6D 2B 0C 84 FC BD 9F 95 0A BF DB>)
(  35,<2021-08-05 20:33:25.059 +0200>,<nmrsu>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <mc 
       data hash MD5: 32K
       42 77 BB 44 72 61 7D C4 15 0F 4C 55 4D 95 34 BC>)
(  36,<2021-08-05 20:33:28.593 +0200>,<nmrsu/AG_X>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 4096 LPBIN = 8K TDoff = -44 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E9 D8 33 41 48 47 A0 18 F9 6C 80 48 AA 0E 06 27>)
(  37,<2021-08-05 20:33:28.864 +0200>,<nmrsu/AG_X>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       B2 B6 1A 31 8A 06 5B 6B 68 2A C6 F2 28 CB 3D C4>)
(  38,<2021-08-05 20:33:28.884 +0200>,<nmrsu/AG_X>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       74 25 6D 10 D1 FD F9 C9 0C 7B F8 3B A3 11 77 18>)
(  39,<2021-08-05 20:33:28.984 +0200>,<nmrsu/AG_X>,<av500-oc>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: AG_X
       data hash MD5: 32K
       74 25 6D 10 D1 FD F9 C9 0C 7B F8 3B A3 11 77 18>)
(  40,<2021-08-05 20:33:28.998 +0200>,<nmrsu/AG_X>,<av500-oc>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 11 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 32K
       74 25 6D 10 D1 FD F9 C9 0C 7B F8 3B A3 11 77 18>)
$$ D:/NMR HiWi/CS-Cur/11/pdata/1/auditp.txt
(  41,<2021-08-09 07:26:35.942 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:34.337 +0200
       DELETE [120.967;120.103]
       data hash MD5: 32K
       74 25 6D 10 D1 FD F9 C9 0C 7B F8 3B A3 11 77 18>)
(  42,<2021-08-09 07:26:35.945 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:34.337 +0200
       DELETE [77.735;76.300]
       data hash MD5: 32K
       74 25 6D 10 D1 FD F9 C9 0C 7B F8 3B A3 11 77 18>)
(  43,<2021-08-09 07:26:35.948 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:34.337 +0200
       DELETE [49.110;47.968]
       data hash MD5: 32K
       74 25 6D 10 D1 FD F9 C9 0C 7B F8 3B A3 11 77 18>)
(  44,<2021-08-09 07:26:35.952 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:34.337 +0200
       DELETE [26.605;25.749]
       data hash MD5: 32K
       74 25 6D 10 D1 FD F9 C9 0C 7B F8 3B A3 11 77 18>)
(  45,<2021-08-09 07:26:35.955 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:34.337 +0200
       DELETE [20.508;19.849]
       data hash MD5: 32K
       74 25 6D 10 D1 FD F9 C9 0C 7B F8 3B A3 11 77 18>)
##END=

$$ hash MD5
$$ AC 56 9D 4E E1 A9 F2 23 FC 52 4A 10 23 6D 50 24
