##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:/Bruker/TOPSPIN/data/nmrav400/nmr/AV0806A15/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2008-06-20 14:48:58.515 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 2K * 256
       D9 D0 5F 7E 5C 16 61 42 55 D3 E4 D8 72 8D 0D 24>)
(   2,<2008-06-20 14:49:03.328 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 2K * 256
       D9 D0 5F 7E 5C 16 61 42 55 D3 E4 D8 72 8D 0D 24>)
(   3,<2008-06-20 15:12:20.718 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6
       data hash MD5: 1K * 1K
       06 F2 FC 48 2A 71 66 7A D6 54 87 DD 42 BC B3 1A>)
(   4,<2008-06-20 15:12:25.093 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <pk2 F2: PHC0 = -112.2781 PHC1 = 9.6
       data hash MD5: 1K * 1K
       88 44 D5 CA 5E B4 FC C2 3F 76 E2 70 F1 08 7C 9C>)
(   5,<2008-06-20 15:12:29.171 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <pk1 F1: PHC0 = -23.46875 PHC1 = 36
       data hash MD5: 1K * 1K
       93 F6 8D 53 6A 11 D9 E5 CE 65 9B 37 CA 17 1D E7>)
$$ D:/Users/Homeoffice/Seafile/promotion/nmr/strukturen/dk a58b-05-1/4/pdata/1/auditp.txt
(   6,<2021-08-11 17:02:47.905 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       3F 82 6F 15 61 9B 74 E0 AE B3 52 B6 68 8A 79 22>)
(   7,<2021-08-11 17:02:50.852 +0200>,<Homeoffice>,<CIERVO>,<apkm>,<TopSpin 4.1.1>,
      <apkm 
       data hash MD5: 1K * 1K
       3E C0 15 E0 7A 82 61 06 10 6F E2 B3 71 0E 10 34>)
(   8,<2021-08-11 17:03:12.336 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <pk1 fgphup F1: PHC0 = -3.092187 PHC1 = 29.6
       data hash MD5: 1K * 1K
       6D 39 D8 27 8B 03 24 D3 5E D4 37 B8 E2 61 85 1D>)
(   9,<2021-08-11 17:03:25.261 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       3F 82 6F 15 61 9B 74 E0 AE B3 52 B6 68 8A 79 22>)
(  10,<2021-08-11 17:03:26.003 +0200>,<Homeoffice>,<CIERVO>,<apkm>,<TopSpin 4.1.1>,
      <apkm 
       data hash MD5: 1K * 1K
       3E C0 15 E0 7A 82 61 06 10 6F E2 B3 71 0E 10 34>)
(  11,<2021-08-11 17:03:26.137 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 157.3517 ABSF2 = -8.179935
       data hash MD5: 1K * 1K
       D1 76 03 66 B4 03 DD 03 38 29 31 A2 78 B8 C0 AD>)
(  12,<2021-08-11 17:03:26.250 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.496 ABSF2 = -0.49599
       data hash MD5: 1K * 1K
       51 B9 FA 4E 20 18 AC 2E 9C 5A AB 6D AE D0 FC EE>)
(  13,<2021-08-11 17:33:17.621 +0200>,<Homeoffice>,<CIERVO>,<disknew>,<TopSpin 4.1.1>,
      <processed data deleted by del2d>)
##END=

$$ hash MD5
$$ DA E3 53 1D 20 F4 58 5E 3E 8C 98 DA 3F 0C 85 C5
