##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:/Bruker/TOPSPIN/data/nmrav400/nmr/AV0711A29/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-15 09:34:34.781 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 32K
       90 05 C6 97 6C 32 8D 6C 1D 8D AE DA 5C 83 3E 4F>)
(   2,<2007-12-15 09:34:39.390 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 32K
       90 05 C6 97 6C 32 8D 6C 1D 8D AE DA 5C 83 3E 4F>)
(   3,<2007-12-15 14:49:05.765 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       CC 57 46 2F 22 B4 3D CD 91 4D B7 7E 5F 40 F5 C1>)
(   4,<2007-12-15 14:49:08.187 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <apk 
       data hash MD5: 32K
       9C 0A 28 0C 4A 4D 09 1C E5 1F C3 44 DD 63 D9 12>)
(   5,<2007-12-15 14:49:14.312 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <abs ABSG = 5 
       data hash MD5: 32K
       D1 68 9B B5 1E 55 D8 24 7F ED 72 E8 34 45 36 3F>)
##END=

$$ hash MD5
$$ 39 06 2D 1B 56 29 D5 BD 67 D9 21 84 F9 0B 96 1A
