# This file gives a closer overview about the occurrences of ADC overflows
# during the last acquisition.
# It is updated each time an FID is written to disk.
# 'Scans' denotes the number of scans that have been acquired for the current FID buffer,
# 'Experiment' the number of the current FID buffer 
# (which may be >1 in case of multi dimensional acquisition),
# 'Overflows' the total number of ADC overflows (if existing) that appeared during 'Scans'
# scans in FID buffer 'Experiment'.
# In case a multi-dimensional experiment is fully executed in the FID buffer of the DRU
# (i.e. using 'st' commands) only the sum of all overflows over all experiments is displayed.
# Note that the number of overflows may exceed the actual number of scans
# since there may be more than one overflow per scan.


# Scans   Experiment   Overflows
# ------------------------------
32   1   16
32   2   15
32   3   1
32   4   16
32   5   15
32   6   1
32   8   15
32   9   17
32   15   16
32   17   2
32   18   16
32   20   16
32   21   16
32   24   16
32   25   16
32   27   8
32   28   16
32   29   10
32   30   15
32   31   16
32   34   16
32   41   16
32   44   16
32   45   16
32   48   16
32   59   16
32   62   15
32   63   1
32   66   16
32   67   16
32   68   8
32   71   8
32   73   16
32   74   16
32   76   16
32   78   6
32   83   15
32   84   1
32   85   16
32   86   3
32   88   16
32   89   16
32   92   16
32   93   11
32   99   16
32   102   16
32   103   16
32   104   8
32   105   16
32   106   8
32   108   16
32   109   16
32   112   16
32   113   16
32   116   16
32   129   6
32   131   16
32   132   16
32   134   16
32   135   7
32   150   6
32   158   6
32   160   16
32   166   10
32   167   15
32   168   1
32   169   8
32   170   6
32   174   16
32   175   16
32   176   16
32   177   16
32   180   16
32   181   16
32   184   8
32   192   8
32   193   5
32   197   15
32   200   9
32   201   6
32   204   16
32   205   16
32   206   3
32   207   8
32   229   16
32   253   8
32   256   7
