##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:/Bruker/TOPSPIN/data/nmrav400/nmr/AV0711A29/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-15 14:42:14.703 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 2K * 256
       35 D3 90 4E B4 D6 8F 08 F9 95 49 31 FE 41 29 A5>)
(   2,<2007-12-15 14:42:19.250 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 2K * 256
       35 D3 90 4E B4 D6 8F 08 F9 95 49 31 FE 41 29 A5>)
(   3,<2007-12-15 14:53:03.984 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 512 ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 1K * 512
       2A 72 51 53 53 AB 2C 69 33 CC 84 12 AF E6 D8 0D>)
(   4,<2007-12-15 14:53:19.109 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.49804 ABSF2 = -0.5074797
       data hash MD5: 1K * 512
       CF 1F A1 24 5D 7A A8 3C F3 9F FA 99 2B E5 88 84>)
##END=

$$ hash MD5
$$ 72 2C 37 FD CB A2 FC A4 EA AE 86 0E 0D 65 50 20
