##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1/admin/JGU-NMR/Lehre/interessant/caripyrin_1314534-36-5/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 17:46:47.876 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-01-26 17:26:41.058 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F 62 3B E6 6B CC DE 2D D1 A3 EE B2 57 35 B6 69
       data hash MD5: 2K * 256
       8A B1 63 5E 46 1C 89 7A 2C 34 23 EA AB 9F 9A 18>)
(   2,<2017-01-26 17:46:47.969 +0100>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       8A B1 63 5E 46 1C 89 7A 2C 34 23 EA AB 9F 9A 18>)
(   3,<2017-02-02 17:54:16.236 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       ED C4 03 A5 B0 35 0D 84 26 BC 12 9F 08 5D 27 0D>)
(   4,<2017-02-02 17:54:20.413 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<apkm>,<TopSpin 3.5.6>,
      <apkm 
       data hash MD5: 1K * 1K
       CB 99 3E DA BC 8C CC 6F 7B 8F 92 A4 43 4E 7C FA>)
(   5,<2017-02-02 17:54:20.797 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.506928 ABSF2 = -0.5069275
       data hash MD5: 1K * 1K
       66 AF 01 49 E5 70 52 DE 42 0C 88 CA 49 64 37 7C>)
(   6,<2017-02-02 17:54:21.329 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs1 F1: ABSG = 5 ABSF1 = 152.827 ABSF2 = -12.84255
       data hash MD5: 1K * 1K
       F8 90 2F 91 12 26 D4 25 91 E5 FE BA E6 1F 93 B2>)
##END=

$$ hash MD5
$$ D4 B3 FD A1 4D 60 B8 15 6A C0 93 93 9D 2B 10 2D
