##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:/Bruker/TOPSPIN/data/nmrav400/nmr/AV0901A20/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-01-25 15:04:35.218 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 2K * 256
       85 39 33 A7 66 3E FA F5 A4 27 2E BD 99 9F 3B 45>)
(   2,<2009-01-25 15:04:39.671 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 2K * 256
       85 39 33 A7 66 3E FA F5 A4 27 2E BD 99 9F 3B 45>)
(   3,<2009-01-25 18:48:11.062 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 512 ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 1K * 512
       CC 34 95 7A CE 4C 6E 3E BA 2E 1F DE C7 5F 17 6D>)
(   4,<2009-01-25 18:48:34.046 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.49804 ABSF2 = -0.5074797
       data hash MD5: 1K * 512
       8F 15 67 34 23 47 F4 B2 2F 64 96 26 FB 20 6D 4F>)
$$ D:/Users/Homeoffice/Seafile/promotion/nmr/strukturen/as a08-96-1/4/pdata/1/auditp.txt
(   5,<2021-08-11 17:10:38.249 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 512 ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 512
       8B FE FC 78 83 43 2B 92 90 BA F3 50 67 B9 E2 9F>)
(   6,<2021-08-11 17:10:39.910 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.49804 ABSF2 = -0.50748
       data hash MD5: 1K * 512
       E8 7E BF 1B 7B 6D F8 39 6C D3 E0 2E AA C5 81 42>)
(   7,<2021-08-11 17:10:40.624 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.49804 ABSF2 = -0.50748
       data hash MD5: 1K * 512
       B9 8D 0A D7 0A D1 32 35 D7 C3 B5 85 F0 86 CE BC>)
(   8,<2021-08-11 17:10:53.284 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 512 ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 512
       8B FE FC 78 83 43 2B 92 90 BA F3 50 67 B9 E2 9F>)
(   9,<2021-08-11 17:10:54.292 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.49804 ABSF2 = -0.50748
       data hash MD5: 1K * 512
       E4 F4 0D 76 41 B5 10 44 AD 03 0D 91 7B 1A 7A 5E>)
(  10,<2021-08-11 17:10:54.393 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.49804 ABSF2 = -0.50748
       data hash MD5: 1K * 512
       6B BA 86 55 0A 03 62 04 05 23 CF 47 0C B8 AE 4D>)
(  11,<2021-08-11 17:33:17.595 +0200>,<Homeoffice>,<CIERVO>,<disknew>,<TopSpin 4.1.1>,
      <processed data deleted by del2d>)
##END=

$$ hash MD5
$$ 0E 99 CF 3D 77 FE 3B DD 24 8B 60 38 82 4C 04 0E
