##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1701A14/2/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 16:58:11.357 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <1H wobble curve at 600.132 MHz
       data hash MD5: 512
       CF 68 47 10 78 71 63 44 F5 43 3B B1 11 4B F5 A2>)
##END=

$$ hash MD5
$$ E9 BE 07 BF AE 89 3A D8 5D 6A 7D D4 92 FA D9 10
