##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1.chemie.uni-mainz.de/admin/JGU-NMR/Lehre/chemikalienlager/(+)-pulegon_89-82-7/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 05:27:12.033 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-28 05:08:11.531 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 2K * 256
       D0 78 D3 B0 0C AC F3 92 C7 BB 24 C7 50 83 DF E8>)
(   2,<2016-08-28 05:27:12.205 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       D0 78 D3 B0 0C AC F3 92 C7 BB 24 C7 50 83 DF E8>)
(   3,<2017-01-24 18:34:00.477 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       1F 42 44 34 45 15 6F B6 A7 FD B1 13 35 46 59 5C>)
(   4,<2017-01-24 18:34:01.089 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       52 AA 2A 99 C4 9A 3A 2F 40 CF 8F C5 3D D8 BA 67>)
(   5,<2017-01-24 18:34:01.627 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs1 F1: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       A0 FB 7B 18 94 4C D3 3E 59 12 DC 76 41 38 3C 51>)
##END=

$$ hash MD5
$$ 3E 38 CF F8 50 E1 2F F7 F7 B8 56 2C 30 B4 EA BA
