##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:/Bruker/TOPSPIN/data/nmrav400/nmr/AV0711A29/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-15 16:43:50.593 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <acquisition in progress>)
(   2,<2007-12-15 17:34:41.328 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 1K * 1K
       5A 5E 7A 16 8E 8A 39 D8 94 6C E9 52 3E E7 A7 3C>)
(   3,<2007-12-15 18:48:52.203 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 1K * 1K
       5A 5E 7A 16 8E 8A 39 D8 94 6C E9 52 3E E7 A7 3C>)
##END=

$$ hash MD5
$$ 10 62 C8 B4 B3 DE B0 21 43 1E 4D C1 98 25 7E A6
