##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:\Bruker\TOPSPIN/data/nmrav400/nmr/AV0711A29/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-15 16:43:16.562 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 2K * 256
       61 D9 D7 BB 53 F2 AE 72 25 AA F9 D4 D6 18 3A 8E>)
(   2,<2007-12-15 16:43:21.312 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 2K * 256
       61 D9 D7 BB 53 F2 AE 72 25 AA F9 D4 D6 18 3A 8E>)
##END=

$$ hash MD5
$$ 83 F2 7E 7B C8 ED 4A 8B 45 D9 F4 08 5D BE 2C 3F
