##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:\Bruker\TOPSPIN/data/nmrav400/nmr/AV0901A20/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-01-25 10:16:40.187 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 32K
       07 DE C7 0F 98 25 AB 25 95 3E A3 F8 FB 2F 3F C4>)
(   2,<2009-01-25 10:16:44.921 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 32K
       07 DE C7 0F 98 25 AB 25 95 3E A3 F8 FB 2F 3F C4>)
##END=

$$ hash MD5
$$ EF 66 FB AB DD 2D BB 84 FD D9 25 E3 7A 10 FC A6
