##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/59/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-08 14:03:25.242 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-08 10:12:01.413 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 2K * 96
       77 91 6C 74 8A D6 52 D0 46 18 71 06 53 BA 9F 2F>)
(   2,<2021-08-08 14:03:25.283 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 2K * 96
       77 91 6C 74 8A D6 52 D0 46 18 71 06 53 BA 9F 2F>)
(   3,<2021-08-08 14:03:27.187 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 59 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 2K * 96
       77 91 6C 74 8A D6 52 D0 46 18 71 06 53 BA 9F 2F>)
##END=

$$ hash MD5
$$ AC D9 0D 33 F5 EC B6 01 97 EC 06 D4 CD BC 6B F8
