##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Cur/55/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 08:24:20.901 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 05:45:44.840 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 2K * 256
       71 13 01 E9 BF 89 FD B4 0E A3 54 F8 8D 59 AA DD>)
(   2,<2021-08-07 08:24:20.948 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 2K * 256
       71 13 01 E9 BF 89 FD B4 0E A3 54 F8 8D 59 AA DD>)
(   3,<2021-08-07 08:24:22.163 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 180 PHC1 = -180
       data hash MD5: 4K * 2K
       5D 65 90 57 1B E1 87 2A 5E E4 CA 81 F6 38 AF 21>)
(   4,<2021-08-07 08:24:22.310 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 55 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 4K * 2K
       5D 65 90 57 1B E1 87 2A 5E E4 CA 81 F6 38 AF 21>)
$$ C:/Users/Homeoffice/Downloads/Steinbeck_NMR_082021/CS-Cur/55/pdata/1/auditp.txt
(   5,<2021-08-11 19:25:35.227 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 180 PHC1 = -180
       data hash MD5: 4K * 2K
       5D 65 90 57 1B E1 87 2A 5E E4 CA 81 F6 38 AF 21>)
(   6,<2021-08-11 19:25:59.852 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.3>,
      <pk2 fgphup F2: PHC0 = 37.4164 PHC1 = -18.4
       data hash MD5: 4K * 2K
       5F 3A 30 A8 38 34 9D EF E3 80 1E 57 C8 E8 58 AE>)
(   7,<2021-08-11 19:26:12.581 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.3>,
      <pk1 fgphup F1: PHC0 = -0.6 PHC1 = 0
       data hash MD5: 4K * 2K
       0F 9B AF E6 DB 8F 0A C8 08 0F C1 7C 09 C5 8B 55>)
(   8,<2021-08-11 19:26:15.640 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.96949 ABSF2 = -1.0185
       data hash MD5: 4K * 2K
       2E 59 67 ED 78 AF D6 91 39 F4 9D E2 95 13 4E 9F>)
(   9,<2021-08-11 19:26:18.213 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 11.08005 ABSF2 = 0.87095
       data hash MD5: 4K * 2K
       43 F6 98 D7 92 71 E5 65 06 05 F4 8F 28 25 C1 06>)
##END=

$$ hash MD5
$$ 25 B8 7D D1 DA 49 F1 9A 4D F8 70 80 FD 19 CD 06
