##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/52/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 16:32:33.403 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 16:18:28.059 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 64K
       80 7A B1 A7 E9 4D 36 75 EE D4 C1 A0 EC 5F 71 D8>)
(   2,<2021-08-07 16:32:33.429 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 64K
       80 7A B1 A7 E9 4D 36 75 EE D4 C1 A0 EC 5F 71 D8>)
(   3,<2021-08-07 16:32:33.847 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       15 70 59 C2 5C FA F7 70 94 C5 D8 45 4E 98 E2 F5>)
(   4,<2021-08-07 16:32:34.015 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       F6 85 05 4A 47 80 07 AB C3 F7 52 04 9C 32 34 DB>)
(   5,<2021-08-07 16:32:34.029 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       97 E7 96 00 7A 4E 46 9E 30 F0 D8 AF D0 64 37 56>)
(   6,<2021-08-07 16:32:34.073 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 52 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 32K
       97 E7 96 00 7A 4E 46 9E 30 F0 D8 AF D0 64 37 56>)
##END=

$$ hash MD5
$$ 7F 9B FA BE 85 E0 34 AC 98 5C 02 09 69 D7 02 5F
