
Current Data Parameters
NAME             CS-Ese              
EXPNO                52              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210807              
Time              16.32 h            
INSTRUM           spect              
PROBHD   Z116098_0551 (              
PULPROG          dept90              
TD                65536              
SOLVENT           CDCl3              
NS                  256              
DS                    8              
SWH           28409.092 Hz           
FIDRES         0.866977 Hz           
AQ            1.1534336 sec          
RG                 2050              
DW               17.600 usec         
DE                 6.50 usec         
TE                297.0 K            
CNST2       145.0000000              
D1           2.00000000 sec          
D2           0.00344828 sec          
D12          0.00002000 sec          
TD0                   1              
SFO1        100.6243390 MHz          
NUC1                13C              
P1                10.00 usec         
P2                20.00 usec         
PLW1        78.00000000 W            
SFO2        400.1332010 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
P3                12.50 usec         
P4                25.00 usec         
PCPD2             90.00 usec         
PLW2        17.00000000 W            
PLW12        0.32793000 W            

F2 - Processing parameters
SI                32768              
SF          100.6127685 MHz          
WDW                  EM              
SSB                   0              
LB                 1.00 Hz           
GB                    0              
PC                 1.40              
