##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608G15/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-16 17:42:28.984 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-16 17:27:29.690 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 2K * 256
       A7 D1 B2 E0 5E 35 79 E9 13 69 47 79 72 6F 2C 0C>)
(   2,<2016-08-16 17:42:29.094 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       A7 D1 B2 E0 5E 35 79 E9 13 69 47 79 72 6F 2C 0C>)
(   3,<2016-08-17 12:16:29.033 +0200>,<nmrsu>,<AV3-600>,<proc2d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       CF FD 8E 31 C4 08 04 1B B1 12 B5 23 18 4D 6B A4>)
##END=

$$ hash MD5
$$ 96 D9 88 A6 6F B9 4B 7C 68 2F A4 19 85 4F 02 8E
