##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/62/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-08 21:37:48.991 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-08 21:10:01.272 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 64K
       6A 91 FE C6 C7 67 90 F0 54 40 CB F1 15 29 CA 52>)
(   2,<2021-08-08 21:37:49.016 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 64K
       6A 91 FE C6 C7 67 90 F0 54 40 CB F1 15 29 CA 52>)
(   3,<2021-08-08 21:37:50.335 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       9E 47 16 04 7B BA 0D C8 B5 D9 60 9A 5E 72 D7 E3>)
(   4,<2021-08-08 21:37:50.519 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       9D 6E 88 87 E7 94 C9 6A 0D 11 0B 16 3F 4C F4 FB>)
(   5,<2021-08-08 21:37:50.535 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       64 21 45 11 E4 A6 9F E8 87 15 A4 34 5F 14 58 85>)
(   6,<2021-08-08 21:37:50.591 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 62 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 32K
       64 21 45 11 E4 A6 9F E8 87 15 A4 34 5F 14 58 85>)
$$ D:\NMR HiWi/CS-Ese/62/pdata/1/auditp.txt
(   7,<2021-08-09 07:38:54.887 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       TITLE=31 mg Eserin in CdCl3
       #197668#
       DEPTQ
       DEPT 135 + CqTITLE_END
       data hash MD5: 32K
       64 21 45 11 E4 A6 9F E8 87 15 A4 34 5F 14 58 85>)
##END=

$$ hash MD5
$$ A6 C5 1C 2B 35 52 33 0D CC 9B BB 48 41 A9 E6 91
