
Current Data Parameters
NAME             CS-Ese              
EXPNO                62              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210808              
Time              21.37 h            
INSTRUM           spect              
PROBHD   Z116098_0551 (              
PULPROG       deptqgpsp              
TD                65536              
SOLVENT           CDCl3              
NS                  512              
DS                    8              
SWH           28409.092 Hz           
FIDRES         0.866977 Hz           
AQ            1.1534336 sec          
RG                 2050              
DW               17.600 usec         
DE                 6.50 usec         
TE                297.0 K            
CNST2       145.0000000              
D1           2.00000000 sec          
D2           0.00344828 sec          
D12          0.00002000 sec          
D16          0.00020000 sec          
TD0                   1              
SFO1        100.6243390 MHz          
NUC1                13C              
P1                10.00 usec         
P13             2000.00 usec         
PLW0                  0 W            
PLW1        78.00000000 W            
SPNAM[5]    Crp60comp.4              
SPOAL5            0.500              
SPOFFS5               0 Hz           
SPW5        11.91800022 W            
SFO2        400.1332010 MHz          
NUC2                 1H              
CNST12        1.5000000              
CPDPRG[2        waltz16              
P0                18.75 usec         
P3                12.50 usec         
P4                25.00 usec         
PCPD2             90.00 usec         
PLW2        17.00000000 W            
PLW12        0.32793000 W            
GPNAM[1]     SMSQ10.100              
GPZ1              31.00 %            
GPNAM[2]     SMSQ10.100              
GPZ2              31.00 %            
GPNAM[3]     SMSQ10.100              
GPZ3              31.00 %            
P16             1000.00 usec         

F2 - Processing parameters
SI                32768              
SF          100.6127685 MHz          
WDW                  EM              
SSB                   0              
LB                 1.00 Hz           
GB                    0              
PC                 1.40              
