##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608I9/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-27 19:13:27.279 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-27 19:06:02.148 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 64K
       00 CF AC A3 E4 9B ED 3A AA AD 5B B3 AC BA 91 88>)
(   2,<2016-08-27 19:13:27.467 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       00 CF AC A3 E4 9B ED 3A AA AD 5B B3 AC BA 91 88>)
(   3,<2016-08-30 12:33:27.085 +0200>,<nmrsu>,<AV3-600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 234.69 PHC1 = -220.3899 SI = 32K 
       data hash MD5: 32K
       E0 D7 56 BB DC 08 8A 6C 39 15 D1 BD E4 66 A4 13>)
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/3-picolin_108-99-6/2/pdata/1/auditp.txt
(   4,<2021-07-09 11:55:24.473 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       37 37 1C 03 F9 D7 B4 9A 8D 0F 5A 8D DE AF AE 54>)
(   5,<2021-07-09 11:55:25.731 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       A3 77 18 F4 1E 15 CD 5F F7 AB 5B DE E8 9B 29 E0>)
(   6,<2021-07-09 11:55:27.121 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.1>,
      <apks 
       data hash MD5: 32K
       FA 57 5C 1C 66 9D 74 A1 00 A5 58 A2 CE 04 46 C0>)
(   7,<2021-07-09 11:55:28.296 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       B5 34 D7 6D D6 FF 4D 1D CB 26 ED C4 86 84 CA 33>)
##END=

$$ hash MD5
$$ AF 39 4C CA EA 91 17 B2 43 EA E1 79 91 66 41 74
