##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:\Bruker\TOPSPIN/data/nmrav400/nmr/AV0901A20/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-01-26 04:51:06.937 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 2K * 256
       B2 BA 98 97 F1 63 84 2E 37 13 2A 25 89 AC 5E 88>)
(   2,<2009-01-26 04:51:11.984 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 2K * 256
       B2 BA 98 97 F1 63 84 2E 37 13 2A 25 89 AC 5E 88>)
##END=

$$ hash MD5
$$ C4 21 5C 70 9D AB A3 D1 A9 75 36 62 D4 3A 33 F4
