##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Cur/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 00:35:28.998 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 00:31:59.943 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 512 * 128
       2C E7 6B 75 63 A1 5A 1C 52 D0 2C B1 6A 5D 0E 3E>)
(   2,<2021-08-07 00:35:29.040 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 512 * 128
       2C E7 6B 75 63 A1 5A 1C 52 D0 2C B1 6A 5D 0E 3E>)
(   3,<2021-08-07 00:35:29.916 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -12.5984 PHC1 = -27.1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 4K * 2K
       2D E7 3C D7 19 F5 CE C1 F6 E5 98 6D F5 42 35 63>)
(   4,<2021-08-07 00:35:30.064 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 51 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 4K * 2K
       2D E7 3C D7 19 F5 CE C1 F6 E5 98 6D F5 42 35 63>)
##END=

$$ hash MD5
$$ 9A C1 9B F5 BF 51 8A 16 DE 72 34 21 3D 0C 60 4D
