##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1/admin/JGU-NMR/Lehre/interessant/caripyrin_1314534-36-5/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 18:17:20.895 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-01-26 17:47:53.848 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F 62 3B E6 6B CC DE 2D D1 A3 EE B2 57 35 B6 69
       data hash MD5: 2K * 256
       20 A7 7E D2 EF 0A 32 6C 77 AB 4D CA 4D EF 76 16>)
(   2,<2017-01-26 18:17:20.988 +0100>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       20 A7 7E D2 EF 0A 32 6C 77 AB 4D CA 4D EF 76 16>)
(   3,<2017-02-02 17:54:24.334 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       7E 46 93 5D 06 1E E0 88 D0 AB D1 6C DC 92 A0 95>)
(   4,<2017-02-02 17:54:24.952 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.809 ABSF2 = -0.2090032
       data hash MD5: 2K * 1K
       1D 01 95 15 68 11 E7 DD 8D 39 FE 8C 9C 4C 99 4B>)
(   5,<2017-02-02 17:54:25.801 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs1 F1: ABSG = 5 ABSF1 = 230.05 ABSF2 = -10.05039
       data hash MD5: 2K * 1K
       83 EA E0 F1 73 B0 91 7B 22 F0 9F 4D 13 73 3A 57>)
##END=

$$ hash MD5
$$ 42 D3 9A 0A AD 64 BC 92 DA 78 77 18 2D 5B D1 01
