##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Cur/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 00:26:21.264 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 00:24:41.871 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 64K
       71 1C 60 96 EE 8D 2F 22 C8 15 F3 C7 01 0C C3 89>)
(   2,<2021-08-07 00:26:21.288 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 64K
       71 1C 60 96 EE 8D 2F 22 C8 15 F3 C7 01 0C C3 89>)
(   3,<2021-08-07 00:26:21.998 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 50 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 64K
       71 1C 60 96 EE 8D 2F 22 C8 15 F3 C7 01 0C C3 89>)
##END=

$$ hash MD5
$$ E4 DA 05 2D 39 17 D4 C8 90 1C 28 BE 61 09 D0 EE
