##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 16:07:10.178 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 16:05:30.792 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 64K
       A8 79 B9 53 07 8F F7 7D 98 FA B5 D3 51 10 52 46>)
(   2,<2021-08-07 16:07:10.204 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 64K
       A8 79 B9 53 07 8F F7 7D 98 FA B5 D3 51 10 52 46>)
(   3,<2021-08-07 16:07:10.602 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.5 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       11 F5 CE 5A 97 DD FC D7 E9 5A 5B 7D CB C0 38 59>)
(   4,<2021-08-07 16:07:10.796 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       B8 5F C6 25 3E 2C 4B 3E 9A DA 64 18 AF F9 E8 F4>)
(   5,<2021-08-07 16:07:10.813 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       5E CF FB 19 1D 8D A5 DC 1B E7 78 40 5E 45 D3 EA>)
(   6,<2021-08-07 16:07:10.874 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 50 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 32K
       5E CF FB 19 1D 8D A5 DC 1B E7 78 40 5E 45 D3 EA>)
##END=

$$ hash MD5
$$ 21 5C A9 23 33 6C 0F 73 86 37 85 EB 25 75 9B 60
