##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/54/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 21:16:16.841 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 19:10:45.769 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 2K * 128
       33 D0 45 0E CA B4 CC 5F AA E7 A7 88 4B 07 37 EE>)
(   2,<2021-08-07 21:16:16.881 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 2K * 128
       33 D0 45 0E CA B4 CC 5F AA E7 A7 88 4B 07 37 EE>)
(   3,<2021-08-07 21:16:17.662 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 54 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 2K * 128
       33 D0 45 0E CA B4 CC 5F AA E7 A7 88 4B 07 37 EE>)
##END=

$$ hash MD5
$$ 47 16 EC 58 33 96 B9 E9 7E E3 54 D4 32 BC 9E 52
