##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1701A14/1/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 16:50:06.789 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <1H wobble curve at 600.134 MHz
       data hash MD5: 512
       36 B6 19 A4 CB EB A9 7F 1B 1A 6B 8D 21 19 DF 94>)
##END=

$$ hash MD5
$$ 0B 36 05 76 0C 24 6F A5 78 94 FA 21 E7 04 00 DF
