##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-05 12:04:12.309 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_X/nmr/CS-Ese/12/audita.txt
(   2,<2021-08-05 12:26:18.637 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '3f41bfb0-f5e5-11eb-a43c-0030d6261c51'
       started at 2021-08-05 12:04:12.319 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-08-05 12:26:18.635 +0000
       configuration hash MD5:
       5F F3 A2 8E A8 31 EB 9A 6C DF A8 B9 94 0D 48 8B
       double data hash MD5: 32K
       59 93 95 D2 65 B9 01 71 DE 47 73 CB 00 D1 10 D4>)
(   3,<2021-08-05 14:26:17.097 +0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: AG_X
       double data hash MD5: 32K
       59 93 95 D2 65 B9 01 71 DE 47 73 CB 00 D1 10 D4>)
(   4,<2021-08-05 14:26:19.231 +0200>,<nmrsu/AG_X>,<av500-oc>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 12 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       double data hash MD5: 32K
       59 93 95 D2 65 B9 01 71 DE 47 73 CB 00 D1 10 D4>)
##END=

$$ hash MD5
$$ CE F0 ED 8A 6F 72 B3 1A 85 58 CE 81 75 9A 1B E0
