##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-05 11:41:20.443 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_X/nmr/CS-Ese/11/audita.txt
(   2,<2021-08-05 12:03:37.255 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '0d8f5c64-f5e2-11eb-80dc-0030d6261c51'
       started at 2021-08-05 11:41:20.453 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-08-05 12:03:37.253 +0000
       configuration hash MD5:
       5F F3 A2 8E A8 31 EB 9A 6C DF A8 B9 94 0D 48 8B
       double data hash MD5: 32K
       B3 42 2A C2 A7 95 92 E3 5C E3 8E 9F 05 EE FE A0>)
(   3,<2021-08-05 14:03:35.728 +0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: AG_X
       double data hash MD5: 32K
       B3 42 2A C2 A7 95 92 E3 5C E3 8E 9F 05 EE FE A0>)
(   4,<2021-08-05 14:03:37.726 +0200>,<nmrsu/AG_X>,<av500-oc>,<cryoproc1d>,<TopSpin 4.1.1>,
      <cryoproc1d
       Original raw data saved in expno 100011
       data hash MD5: 32588
       67 7E 1D 95 25 38 3B F0 87 0F BA 7E 1F A8 70 A1>)
(   5,<2021-08-05 14:03:37.770 +0200>,<nmrsu/AG_X>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 4 NCOEF = 4096 LPBIN = 8K TDoff = -44 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       0F 27 80 E9 71 26 D6 82 57 68 AC 65 7C 25 4C 72>)
(   6,<2021-08-05 14:03:37.900 +0200>,<nmrsu/AG_X>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       4F D6 C9 0B 14 88 5A D9 2B EF 4D 3D 0D FF 71 EF>)
(   7,<2021-08-05 14:03:37.918 +0200>,<nmrsu/AG_X>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       1F 8C 80 40 26 54 B1 1C 47 43 52 B8 1A DF AB 5F>)
(   8,<2021-08-05 14:03:38.001 +0200>,<nmrsu/AG_X>,<av500-oc>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: AG_X
       data hash MD5: 32K
       1F 8C 80 40 26 54 B1 1C 47 43 52 B8 1A DF AB 5F>)
(   9,<2021-08-05 14:03:38.012 +0200>,<nmrsu/AG_X>,<av500-oc>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 11 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 32K
       1F 8C 80 40 26 54 B1 1C 47 43 52 B8 1A DF AB 5F>)
##END=

$$ hash MD5
$$ F4 3A EC 2D 7A CD 6B AA E6 12 68 13 E1 53 30 E7
