
Current Data Parameters
NAME             CS-Ese              
EXPNO                11              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210805              
Time              14.03 h            
INSTRUM          Avance              
PROBHD   Z125869_0050 (              
PULPROG          zgpg30              
TD                32588              
SOLVENT           CDCl3              
NS                  512              
DS                    8              
SWH           32679.738 Hz           
FIDRES         2.005630 Hz           
AQ            0.4985964 sec          
RG                  101              
DW               15.300 usec         
DE                18.00 usec         
TE                297.0 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        125.7854534 MHz          
NUC1                13C              
P0                 3.33 usec         
P1                10.00 usec         
PLW1        61.19599915 W            
SFO2        500.1820005 MHz          
NUC2                 1H              
CPDPRG[2        waltz65              
PCPD2             80.00 usec         
PLW2        12.77700043 W            
PLW12        0.28748000 W            
PLW13        0.14460000 W            

F2 - Processing parameters
SI                32768              
SF          125.7703610 MHz          
WDW                  EM              
SSB                   0              
LB                 1.00 Hz           
GB                    0              
PC                 1.40              
