##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Cur/52/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 00:53:30.925 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 00:39:25.540 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 64K
       E6 3F A9 A9 A4 09 47 98 68 AB FB 29 08 2B 2A 5C>)
(   2,<2021-08-07 00:53:30.951 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 64K
       E6 3F A9 A9 A4 09 47 98 68 AB FB 29 08 2B 2A 5C>)
(   3,<2021-08-07 00:53:31.388 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       C1 B8 E8 F8 29 EE D6 7B EC 26 F7 89 1B 03 9A FC>)
(   4,<2021-08-07 00:53:31.505 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       42 11 62 4F 0F 67 E0 84 74 47 2E 25 A8 C9 95 F1>)
(   5,<2021-08-07 00:53:31.524 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       EC 86 E7 A9 92 7E EB 68 5B 71 2C EB DC C5 3E 1A>)
(   6,<2021-08-07 00:53:31.571 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 52 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 32K
       EC 86 E7 A9 92 7E EB 68 5B 71 2C EB DC C5 3E 1A>)
##END=

$$ hash MD5
$$ BF 0B B6 3A 9B 6D EF 7B E7 FA 76 B3 02 69 9F 29
