##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608I15/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 05:27:12.033 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-28 05:08:11.531 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 2K * 256
       D0 78 D3 B0 0C AC F3 92 C7 BB 24 C7 50 83 DF E8>)
(   2,<2016-08-28 05:27:12.205 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       D0 78 D3 B0 0C AC F3 92 C7 BB 24 C7 50 83 DF E8>)
##END=

$$ hash MD5
$$ C9 AF FA 10 96 51 CE 8A A7 C5 2E BD D1 EB 46 69
