##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1/admin/JGU-NMR/Lehre/interessant/caripyrin_1314534-36-5/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 19:14:44.694 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-01-26 18:18:05.277 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F 62 3B E6 6B CC DE 2D D1 A3 EE B2 57 35 B6 69
       data hash MD5: 2K * 256
       2C AE 71 0E 77 6E BA BC 75 98 30 F0 54 F0 D6 4C>)
(   2,<2017-01-26 19:14:44.788 +0100>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       2C AE 71 0E 77 6E BA BC 75 98 30 F0 54 F0 D6 4C>)
(   3,<2017-02-02 17:54:28.291 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       AE E5 3B 03 77 75 38 FE 2F 0E 19 43 0C 28 08 74>)
(   4,<2017-02-02 17:54:32.846 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<apkm>,<TopSpin 3.5.6>,
      <apkm 
       data hash MD5: 1K * 1K
       00 C6 C5 99 D4 72 E8 31 E0 6F 7E 36 F7 A4 9F 3F>)
(   5,<2017-02-02 17:54:33.269 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       96 53 1A 77 A5 88 85 12 21 FA 30 D1 8D 3B E5 CA>)
(   6,<2017-02-02 17:54:33.832 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       B5 65 45 64 DA 1F C9 B5 8D A9 67 AD 2D 13 C2 A7>)
##END=

$$ hash MD5
$$ 14 CF 1D 07 5A 1C 4C 94 22 2D 83 0A 78 D8 84 65
