##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608G15/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-16 17:26:18.226 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-16 17:06:11.486 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 2K * 256
       53 95 87 B7 82 51 5E 47 1B C6 CE F0 3F F9 69 24>)
(   2,<2016-08-16 17:26:18.366 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       53 95 87 B7 82 51 5E 47 1B C6 CE F0 3F F9 69 24>)
##END=

$$ hash MD5
$$ E5 1B 2D 6B 0B E3 63 EE D5 B5 F4 37 ED 23 C8 20
