##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Users/Homeoffice/Seafile/promotion/nmr/strukturen/as a08-96-1/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-01-26 04:51:06.937 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 2K * 256
       B2 BA 98 97 F1 63 84 2E 37 13 2A 25 89 AC 5E 88>)
(   2,<2009-01-26 04:51:11.984 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 2K * 256
       B2 BA 98 97 F1 63 84 2E 37 13 2A 25 89 AC 5E 88>)
(   3,<2021-08-11 17:12:51.866 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       AA FA 42 1A 81 F6 D1 96 81 8D 4B F6 C2 B3 25 FD>)
(   4,<2021-08-11 17:12:51.972 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 224.9525 ABSF2 = -4.952549
       data hash MD5: 1K * 1K
       20 5E 24 91 7A 28 B3 2E 84 89 1B 7A 06 4B AD 6E>)
(   5,<2021-08-11 17:12:52.095 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.607 ABSF2 = -0.37088
       data hash MD5: 1K * 1K
       73 5E 93 17 4C AE 1B 12 ED D0 7A 70 D9 71 00 E7>)
(   6,<2021-08-11 17:12:54.075 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.607 ABSF2 = -0.37088
       data hash MD5: 1K * 1K
       91 FE 84 7B 91 E1 A7 A2 68 FF B1 7D EB F4 39 A7>)
(   7,<2021-08-11 17:12:54.819 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 224.9525 ABSF2 = -4.952549
       data hash MD5: 1K * 1K
       1F CA 48 2A CD 8C 81 A1 F9 2C B3 2F CF 32 9E BB>)
(   8,<2021-08-11 17:33:17.612 +0200>,<Homeoffice>,<CIERVO>,<disknew>,<TopSpin 4.1.1>,
      <processed data deleted by del2d>)
(   9,<2021-08-11 17:33:17.919 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       AA FA 42 1A 81 F6 D1 96 81 8D 4B F6 C2 B3 25 FD>)
(  10,<2021-08-11 17:33:19.316 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 224.9525 ABSF2 = -4.952549
       data hash MD5: 1K * 1K
       20 5E 24 91 7A 28 B3 2E 84 89 1B 7A 06 4B AD 6E>)
(  11,<2021-08-11 17:33:19.435 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.607 ABSF2 = -0.37088
       data hash MD5: 1K * 1K
       73 5E 93 17 4C AE 1B 12 ED D0 7A 70 D9 71 00 E7>)
##END=

$$ hash MD5
$$ 3F 01 A5 BF F6 B8 BB 12 B6 87 2B 59 4C E9 C7 35
