##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ C:/Users/Homeoffice/Downloads/Steinbeck_NMR_082021/CS-Ese/57/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-08 09:09:27.806 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-08 08:52:00.440 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 16K * 32
       91 A0 EF 3B B4 AB 9D 67 48 88 F9 50 39 E6 12 2B>)
(   2,<2021-08-08 09:09:27.867 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 16K * 32
       91 A0 EF 3B B4 AB 9D 67 48 88 F9 50 39 E6 12 2B>)
(   3,<2021-08-08 09:09:28.360 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 57 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 16K * 32
       91 A0 EF 3B B4 AB 9D 67 48 88 F9 50 39 E6 12 2B>)
(   4,<2021-08-11 19:20:25.614 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 8K FT_mod = 6 PKNL = 1 F1: SI = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 8K * 32
       08 9F 6D 2F 2E 47 BE 70 E2 26 D9 41 BE 46 D4 67>)
(   5,<2021-08-11 19:20:27.434 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 6.062467 ABSF2 = 5.937534
       data hash MD5: 8K * 32
       35 17 D3 2D A4 F5 0C 3F 4F 97 94 53 FA 86 54 F9>)
(   6,<2021-08-11 19:20:27.528 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.248 ABSF2 = 12.248
       data hash MD5: 8K * 32
       35 17 D3 2D A4 F5 0C 3F 4F 97 94 53 FA 86 54 F9>)
##END=

$$ hash MD5
$$ 3C 06 8C 9C 23 09 E3 44 95 FB DB 42 C3 B0 53 54
