##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Cur/55/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 08:24:20.901 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 05:45:44.840 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 2K * 256
       71 13 01 E9 BF 89 FD B4 0E A3 54 F8 8D 59 AA DD>)
(   2,<2021-08-07 08:24:20.948 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 2K * 256
       71 13 01 E9 BF 89 FD B4 0E A3 54 F8 8D 59 AA DD>)
(   3,<2021-08-07 08:24:22.189 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 55 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 2K * 256
       71 13 01 E9 BF 89 FD B4 0E A3 54 F8 8D 59 AA DD>)
##END=

$$ hash MD5
$$ FC 72 C4 7E 66 93 72 4B 1B 41 02 0C B0 0F 51 78
