##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Admin
$$ D:\NMR HiWi/CS-Ese/56/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-08 06:19:22.005 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-08 00:00:06.259 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 2K * 256
       46 51 F2 3C 37 42 69 5B 3D CA 31 95 2E 31 09 56>)
(   2,<2021-08-08 06:19:22.037 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 2K * 256
       46 51 F2 3C 37 42 69 5B 3D CA 31 95 2E 31 09 56>)
(   3,<2021-08-08 06:19:23.639 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 56 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 2K * 256
       46 51 F2 3C 37 42 69 5B 3D CA 31 95 2E 31 09 56>)
(   4,<2021-08-09 07:35:23.324 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<proc2d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -84.98281 PHC1 = 0 F1: SI = 2K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 88.39219 PHC1 = -180
       data hash MD5: 2K * 2K
       10 4D F6 C5 AC 1B AE CF 1B 6D 5A 53 5A E0 A5 3E>)
(   5,<2021-08-09 07:35:46.890 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<proc2d>,<TopSpin 4.0.7>,
      <pk2 fgphup F2: PHC0 = 43.4327 PHC1 = -35.475
       data hash MD5: 2K * 2K
       0D 26 CA E6 DC 9E 6E E6 D9 91 8C F1 40 73 2D 8E>)
##END=

$$ hash MD5
$$ 7A 35 9B 8B B7 67 8D 18 0B 7D 5E 36 53 FD 60 79
