##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1.chemie.uni-mainz.de/admin/JGU-NMR/Lehre/chemikalienlager/(+)-pulegon_89-82-7/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 04:54:17.507 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-28 04:53:09.100 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 64K
       D7 CC DA D7 BC 8E CE C2 86 57 63 4E 91 35 81 41>)
(   2,<2016-08-28 04:54:17.631 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D7 CC DA D7 BC 8E CE C2 86 57 63 4E 91 35 81 41>)
(   3,<2017-01-24 18:33:46.762 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       54 7E BF 06 68 07 33 3D FC 90 EB F1 76 91 72 70>)
(   4,<2017-01-24 18:33:47.298 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       1A 68 88 1C FF C9 30 6F 26 4C 8C ED EC 4C 3A 61>)
(   5,<2017-01-24 18:33:47.550 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       02 30 C2 26 6A 63 A8 AD 40 37 D5 93 90 55 29 9E>)
##END=

$$ hash MD5
$$ 76 68 28 0E 77 24 F0 DF 6B ED 72 71 27 87 04 F4
