##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:\Bruker\TOPSPIN/data/nmrav400/nmr/AV0711A29/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-15 13:09:18.187 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 32K
       97 73 B5 29 98 4E 90 4B C7 82 30 ED D9 82 70 9F>)
(   2,<2007-12-15 13:09:23.031 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 32K
       97 73 B5 29 98 4E 90 4B C7 82 30 ED D9 82 70 9F>)
##END=

$$ hash MD5
$$ F8 91 26 C7 16 9D 5E 86 6B E6 82 2B 9F 7B 3A 68
