##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Admin
$$ D:\NMR HiWi/CS-Ese/1057/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 07:35:59.934 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<mvrow>,<TopSpin 4.0.7>,
      <rser 1 from
       57 "CS-Ese" "D:\NMR HiWi"
       data hash MD5: 16K
       E5 EF 6C 73 84 E8 70 D7 BC D2 6C B0 36 D6 6F DE>)
##END=

$$ hash MD5
$$ 9C 08 5A 1E 1C 66 85 61 35 66 9A D6 1C 00 E6 82
