##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:/Bruker/TOPSPIN/data/nmrav400/nmr/AV0711A29/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-15 13:09:18.187 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 32K
       97 73 B5 29 98 4E 90 4B C7 82 30 ED D9 82 70 9F>)
(   2,<2007-12-15 13:09:23.031 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 32K
       97 73 B5 29 98 4E 90 4B C7 82 30 ED D9 82 70 9F>)
(   3,<2007-12-15 14:52:26.734 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F4 69 A5 E8 B4 68 B2 EC 84 60 AC F4 33 17 F3 68>)
(   4,<2007-12-15 14:52:31.937 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <apk 
       data hash MD5: 32K
       DB F3 B2 E7 4B 19 2F 4F C6 A0 95 9E 9B DF 2D 70>)
##END=

$$ hash MD5
$$ CE 15 E1 A3 3D 0D 1A 16 9D 6C AD F3 A0 21 7D 16
