##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:/Bruker/TOPSPIN/data/nmrav400/nmr/AV0901A20/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-01-25 18:48:28.921 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 2K * 256
       DB 06 50 F2 46 F9 8B 4A E5 8E CA DB D5 53 59 7E>)
(   2,<2009-01-25 18:48:34.140 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 2K * 256
       DB 06 50 F2 46 F9 8B 4A E5 8E CA DB D5 53 59 7E>)
(   3,<2009-01-25 18:50:13.828 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5
       data hash MD5: 1K * 1K
       18 C8 CF C4 9D 12 C6 07 41 F7 A9 9A 53 D6 D2 D5>)
(   4,<2009-01-25 18:50:28.250 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <pk1 F1: PHC0 = 90.17344 PHC1 = -178.4
       data hash MD5: 1K * 1K
       E8 7B 2A A0 AE 69 A2 54 E9 7D 9B CD 49 92 AD B7>)
(   5,<2009-01-25 18:51:18.984 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <pk2 fgphup F2: PHC0 = -70.09062 PHC1 = -14.4
       data hash MD5: 1K * 1K
       54 C7 72 4C C6 02 D9 5D C7 AB B0 95 A6 53 C1 E0>)
(   6,<2009-01-25 18:51:27.359 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <pk1 fgphup F1: PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 1K
       54 C7 72 4C C6 02 D9 5D C7 AB B0 95 A6 53 C1 E0>)
$$ D:/Users/Homeoffice/Seafile/promotion/nmr/strukturen/as a08-96-1/5/pdata/1/auditp.txt
(   7,<2021-08-11 17:10:55.034 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 1
       data hash MD5: 1K * 1K
       DA 90 51 86 85 B3 12 36 EC DB C6 3E 05 3A 30 E4>)
(   8,<2021-08-11 17:10:59.404 +0200>,<Homeoffice>,<CIERVO>,<apkm>,<TopSpin 4.1.1>,
      <apkm 
       data hash MD5: 1K * 1K
       C3 D7 FD 5B 3F 99 5E 7C 07 61 68 61 66 23 88 E0>)
(   9,<2021-08-11 17:11:14.901 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <pk1 fgphup F1: PHC0 = -120.482 PHC1 = 103.2
       data hash MD5: 1K * 1K
       3C F7 95 E0 CD 84 C2 84 97 6C 28 1F A5 94 AD 12>)
(  10,<2021-08-11 17:11:27.317 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 1
       data hash MD5: 1K * 1K
       DA 90 51 86 85 B3 12 36 EC DB C6 3E 05 3A 30 E4>)
(  11,<2021-08-11 17:11:56.686 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <pk2 fgphup F2: PHC0 = -73.68984 PHC1 = -4
       data hash MD5: 1K * 1K
       F6 74 D2 77 79 C1 31 61 60 D9 99 26 6C DF D4 02>)
(  12,<2021-08-11 17:12:08.540 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <pk1 fgphup F1: PHC0 = 88.61094 PHC1 = -177.6
       data hash MD5: 1K * 1K
       24 2D D4 3E 63 69 50 46 85 9B 15 25 C7 61 D8 03>)
(  13,<2021-08-11 17:12:12.047 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.596133 ABSF2 = -0.6055733
       data hash MD5: 1K * 1K
       33 45 9E 2B B9 D6 45 B4 D3 63 0E A5 45 2C 70 84>)
(  14,<2021-08-11 17:12:12.856 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.596133 ABSF2 = -0.6055733
       data hash MD5: 1K * 1K
       C4 70 F4 E9 1F 93 36 61 7E 5A 5B 20 E4 44 DF 63>)
(  15,<2021-08-11 17:12:24.699 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 1
       data hash MD5: 1K * 1K
       DA 90 51 86 85 B3 12 36 EC DB C6 3E 05 3A 30 E4>)
(  16,<2021-08-11 17:12:26.304 +0200>,<Homeoffice>,<CIERVO>,<apkm>,<TopSpin 4.1.1>,
      <apkm 
       data hash MD5: 1K * 1K
       C3 D7 FD 5B 3F 99 5E 7C 07 61 68 61 66 23 88 E0>)
(  17,<2021-08-11 17:33:17.603 +0200>,<Homeoffice>,<CIERVO>,<disknew>,<TopSpin 4.1.1>,
      <processed data deleted by del2d>)
##END=

$$ hash MD5
$$ 54 D1 A8 B8 6E 2A 13 E5 45 8E AC 22 77 A8 81 33
