##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/55/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 23:58:16.607 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 21:19:57.903 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 2K * 256
       12 D7 32 89 CA 77 63 F0 AC 16 BD 31 17 BF 41 C0>)
(   2,<2021-08-07 23:58:16.654 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 2K * 256
       12 D7 32 89 CA 77 63 F0 AC 16 BD 31 17 BF 41 C0>)
(   3,<2021-08-07 23:58:18.056 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 55 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 2K * 256
       12 D7 32 89 CA 77 63 F0 AC 16 BD 31 17 BF 41 C0>)
##END=

$$ hash MD5
$$ BE 73 49 30 2D D6 1B 25 6B 4C 7C F2 09 A2 0B 6D
