##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608I15/1/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 04:47:18.755 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <1H wobble curve at 600.134 MHz
       data hash MD5: 512
       B5 CB 5E 82 17 C1 2E 35 F7 F9 F1 D5 27 05 A2 89>)
##END=

$$ hash MD5
$$ BE 90 B3 EA CD 73 35 D3 2E 37 2E EC 0F 59 A4 1E
