##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:/Bruker/TOPSPIN/data/nmrav400/nmr/AV0901A20/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-01-25 03:13:53.250 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 32K
       20 E7 04 61 41 6E 79 90 3F 69 F3 DE 7A 5F F8 43>)
(   2,<2009-01-25 03:13:58.078 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 32K
       20 E7 04 61 41 6E 79 90 3F 69 F3 DE 7A 5F F8 43>)
(   3,<2009-01-25 18:45:19.468 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       C4 AF 37 5F 1C 39 8F 65 CE 90 57 3A AE AF A7 FD>)
(   4,<2009-01-25 18:45:22.968 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <apk 
       data hash MD5: 32K
       0F 64 01 38 BF DC 3E 2A 0D F3 69 7B 01 7C 33 2B>)
(   5,<2009-01-25 18:45:25.546 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <abs ABSG = 5 
       data hash MD5: 32K
       25 85 84 BE 01 3E 81 F0 29 6E A6 F6 47 B4 6A 82>)
##END=

$$ hash MD5
$$ 61 7F C4 42 87 42 91 37 34 41 B7 E0 5E C2 76 3C
