##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/3-picolin_108-99-6/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-27 19:37:49.954 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-27 19:18:49.404 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 2K * 256
       63 0E 73 18 B6 43 5D 52 F2 33 68 A7 C4 88 F5 51>)
(   2,<2016-08-27 19:37:50.125 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       63 0E 73 18 B6 43 5D 52 F2 33 68 A7 C4 88 F5 51>)
(   3,<2021-07-09 11:56:17.160 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       5E CD 8E C8 DB 9E 2D 20 C9 99 C6 47 CE 8C F6 21>)
(   4,<2021-07-09 11:56:19.929 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       A1 B8 1B DC FD 47 EF 58 9F 8C CD 53 D8 F6 F2 A4>)
(   5,<2021-07-09 11:56:20.698 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       06 27 11 9B 7C 52 A6 70 CC 23 43 CC F4 6D 7A 55>)
(   6,<2021-07-09 12:11:04.391 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       5E CD 8E C8 DB 9E 2D 20 C9 99 C6 47 CE 8C F6 21>)
(   7,<2021-07-09 12:11:05.556 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       EC 9C F1 85 A2 31 33 8B 20 E6 64 60 1B DE F6 8C>)
(   8,<2021-07-09 12:11:05.673 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       CB 88 F1 16 8C E5 E9 1A 5B F7 BA CE 57 A0 BA 14>)
##END=

$$ hash MD5
$$ AA 91 08 AE AB 08 F1 1A C8 36 1E 71 51 6C AD C9
