##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608I15/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 05:02:49.546 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-28 04:55:24.446 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 64K
       6A 3D EE 7E A6 E5 AB 83 48 3F 76 CF 8F A6 D9 53>)
(   2,<2016-08-28 05:02:49.733 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       6A 3D EE 7E A6 E5 AB 83 48 3F 76 CF 8F A6 D9 53>)
##END=

$$ hash MD5
$$ 2F 88 37 9E 1D 71 83 4D 17 C4 32 8D 26 0A 64 08
