##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:\Bruker\TOPSPIN/data/nmrav400/nmr/AV0901A20/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-01-25 18:48:28.921 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 2K * 256
       DB 06 50 F2 46 F9 8B 4A E5 8E CA DB D5 53 59 7E>)
(   2,<2009-01-25 18:48:34.140 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 2K * 256
       DB 06 50 F2 46 F9 8B 4A E5 8E CA DB D5 53 59 7E>)
##END=

$$ hash MD5
$$ 33 A7 34 57 C6 78 F2 B6 07 7C 04 5B 15 6B EA 3F
