##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/57/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-08 09:09:27.806 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-08 08:52:00.440 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 16K * 32
       91 A0 EF 3B B4 AB 9D 67 48 88 F9 50 39 E6 12 2B>)
(   2,<2021-08-08 09:09:27.867 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 16K * 32
       91 A0 EF 3B B4 AB 9D 67 48 88 F9 50 39 E6 12 2B>)
(   3,<2021-08-08 09:09:28.360 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 57 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 16K * 32
       91 A0 EF 3B B4 AB 9D 67 48 88 F9 50 39 E6 12 2B>)
##END=

$$ hash MD5
$$ 0E 34 B4 A5 97 E2 86 6B FF B8 03 B4 77 D1 77 F2
