##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:/Bruker/TOPSPIN/data/nmrav400/nmr/AV0806A15/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2008-06-20 02:20:13.281 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 32K
       54 F0 56 76 F1 38 54 BC 96 78 1E 53 23 AE 8A 9C>)
(   2,<2008-06-20 02:20:18.109 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 32K
       54 F0 56 76 F1 38 54 BC 96 78 1E 53 23 AE 8A 9C>)
(   3,<2008-06-20 13:26:44.671 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       6D 26 35 48 67 6C 49 4A 0D F5 27 C1 B3 72 05 B0>)
(   4,<2008-06-20 13:26:49.296 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <apk 
       data hash MD5: 32K
       16 A4 91 03 06 5E AC B6 4A 3A AB 83 98 BA 22 58>)
(   5,<2008-06-20 13:26:52.140 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <abs ABSG = 5 
       data hash MD5: 32K
       C7 6A A5 4A C8 FD 79 0B F5 63 BC 0B E5 D7 28 B0>)
(   6,<2008-06-20 13:33:20.171 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <pk fgphup PHC0 = 10.70361 PHC1 = -16 
       data hash MD5: 32K
       D0 C5 C3 DD B3 D2 B4 43 27 75 91 89 EA 45 65 26>)
##END=

$$ hash MD5
$$ 86 EB ED 68 25 FB 76 E7 05 32 6D BD 38 AB 89 F0
