##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 16:15:55.269 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 16:12:26.188 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 512 * 128
       19 22 8C 5D 3E C2 09 CF 01 86 6E BA A0 93 D4 88>)
(   2,<2021-08-07 16:15:55.312 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 512 * 128
       19 22 8C 5D 3E C2 09 CF 01 86 6E BA A0 93 D4 88>)
(   3,<2021-08-07 16:15:56.306 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -12.5984 PHC1 = -27.1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 4K * 2K
       C6 69 1A FB 4E 0B 65 B8 F0 0D FF A1 79 AA 76 32>)
(   4,<2021-08-07 16:15:56.450 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 51 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 4K * 2K
       C6 69 1A FB 4E 0B 65 B8 F0 0D FF A1 79 AA 76 32>)
##END=

$$ hash MD5
$$ 6F 30 0B 82 CB C1 1A 50 5E E9 28 A6 8E 94 9E 3C
