##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:\Bruker\TOPSPIN/data/nmrav400/nmr/AV0806A15/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2008-06-20 22:36:14.515 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 2K * 256
       C1 D8 20 94 03 04 99 C4 82 09 47 54 61 D8 A8 EB>)
(   2,<2008-06-20 22:36:19.468 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 2K * 256
       C1 D8 20 94 03 04 99 C4 82 09 47 54 61 D8 A8 EB>)
##END=

$$ hash MD5
$$ 7A EC 51 FF 34 6B 7B 72 77 7D A6 BA 16 CD 16 92
