##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608G15/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-16 17:42:28.984 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-16 17:27:29.690 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 2K * 256
       A7 D1 B2 E0 5E 35 79 E9 13 69 47 79 72 6F 2C 0C>)
(   2,<2016-08-16 17:42:29.094 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       A7 D1 B2 E0 5E 35 79 E9 13 69 47 79 72 6F 2C 0C>)
##END=

$$ hash MD5
$$ D0 32 E5 03 44 64 D4 A5 C4 BD 38 35 E5 D8 C4 CD
