##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Admin
$$ D:\NMR HiWi/CS-Cur/1057/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 07:29:33.072 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<mvrow>,<TopSpin 4.0.7>,
      <rser 1 from
       57 "CS-Cur" "D:\NMR HiWi"
       data hash MD5: 16K
       45 CA 79 71 20 93 58 05 BF F7 26 EA 6E FA 61 09>)
(   2,<2021-08-09 07:29:33.407 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<proc1d>,<TopSpin 4.0.7>,
      <Unknown data manipulation detected
       Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 330.0786 PHC1 = 69.29382 SI = 8K 
       data hash MD5: 8K
       73 7C C0 91 97 8D CF E4 D4 D8 C3 05 B4 15 14 64>)
(   3,<2021-08-09 07:29:33.424 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       40 30 77 60 DC 2F 19 E8 C5 35 73 85 1F 8F 3A 04>)
(   4,<2021-08-09 07:29:35.897 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 8K
       62 08 2C B5 DC 9A 3D D2 16 B5 17 A8 3A B7 1D 46>)
(   5,<2021-08-09 07:29:35.920 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 8K
       BC 0E A1 28 15 D7 E9 97 D9 20 37 F6 06 44 66 DC>)
(   6,<2021-08-09 07:29:35.930 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<proc1d>,<TopSpin 4.0.7>,
      <ht 
       data hash MD5: 8K
       BC 0E A1 28 15 D7 E9 97 D9 20 37 F6 06 44 66 DC>)
(   7,<2021-08-09 07:46:07.802 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       TITLE=1H{1H}TITLE_END
       data hash MD5: 8K
       BC 0E A1 28 15 D7 E9 97 D9 20 37 F6 06 44 66 DC>)
##END=

$$ hash MD5
$$ DD 28 1A C3 98 3C 75 68 EA 87 9A AE EC 50 A2 E7
