##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Cur/54/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 05:42:08.837 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 03:36:37.739 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 2K * 128
       EC 64 21 1B F4 DD C8 86 76 C1 A8 79 D2 82 98 9F>)
(   2,<2021-08-07 05:42:08.892 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 2K * 128
       EC 64 21 1B F4 DD C8 86 76 C1 A8 79 D2 82 98 9F>)
(   3,<2021-08-07 05:42:09.666 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 54 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 2K * 128
       EC 64 21 1B F4 DD C8 86 76 C1 A8 79 D2 82 98 9F>)
##END=

$$ hash MD5
$$ E7 A8 08 7E 7A 80 3C 54 C8 AA 28 C4 93 88 78 6F
