##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:/Bruker/TOPSPIN/data/nmrav400/nmr/AV0901A20/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-01-25 13:01:12.187 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 32K
       88 1A 6A 89 1B CA ED E5 CD 97 9A C3 5F A6 84 05>)
(   2,<2009-01-25 13:01:16.890 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 32K
       88 1A 6A 89 1B CA ED E5 CD 97 9A C3 5F A6 84 05>)
(   3,<2009-01-25 18:46:47.390 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       57 68 82 95 01 85 DA 83 CC BB C5 C6 8A B0 1C 8B>)
(   4,<2009-01-25 18:46:50.437 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <apk 
       data hash MD5: 32K
       F7 F7 6F 46 91 66 9B CF FE C2 84 DF 48 DF CE EA>)
##END=

$$ hash MD5
$$ A6 22 C9 AA 1E F5 12 A5 DA 10 3F 7D E4 87 CF 61
