##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/54/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 21:16:16.841 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 19:10:45.769 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 2K * 128
       33 D0 45 0E CA B4 CC 5F AA E7 A7 88 4B 07 37 EE>)
(   2,<2021-08-07 21:16:16.881 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 2K * 128
       33 D0 45 0E CA B4 CC 5F AA E7 A7 88 4B 07 37 EE>)
(   3,<2021-08-07 21:16:17.542 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 263.9274 PHC1 = -19 F1: SI = 1K ME_mod = 2 NCOEF = 32 LPBIN = 256 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 4K * 1K
       F4 3C 68 C2 51 D9 DC 65 6E 6D 84 45 A0 1A 6D C5>)
(   4,<2021-08-07 21:16:17.644 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc2d>,<TopSpin 3.6.2>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 4K * 1K
       90 28 20 65 57 80 89 00 F3 0A 76 B4 A7 8F CD 18>)
(   5,<2021-08-07 21:16:17.701 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 54 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 4K * 1K
       90 28 20 65 57 80 89 00 F3 0A 76 B4 A7 8F CD 18>)
##END=

$$ hash MD5
$$ 87 26 CD E0 4A 32 B1 7B 7D 6E 56 42 B8 8B 96 E2
