##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ C:/Users/Homeoffice/Downloads/Steinbeck_NMR_082021/CS-Cur/57/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 15:57:51.397 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 14:48:58.572 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 16K * 32
       EF BE D7 06 AC BE E0 89 26 12 CA 76 CF 20 23 9D>)
(   2,<2021-08-07 15:57:51.458 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 16K * 32
       EF BE D7 06 AC BE E0 89 26 12 CA 76 CF 20 23 9D>)
(   3,<2021-08-07 15:57:51.977 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 57 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 16K * 32
       EF BE D7 06 AC BE E0 89 26 12 CA 76 CF 20 23 9D>)
(   4,<2021-08-11 19:26:35.099 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 8K FT_mod = 6 PKNL = 1 F1: SI = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 8K * 32
       70 63 CE C2 72 38 14 33 A8 00 CE A8 55 39 50 DF>)
(   5,<2021-08-11 19:26:36.460 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 6.062467 ABSF2 = 5.937534
       data hash MD5: 8K * 32
       2B 30 A5 CD 07 51 71 F0 5D CE E8 91 5E 04 BA 06>)
(   6,<2021-08-11 19:26:36.555 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.248 ABSF2 = 12.248
       data hash MD5: 8K * 32
       2B 30 A5 CD 07 51 71 F0 5D CE E8 91 5E 04 BA 06>)
##END=

$$ hash MD5
$$ 9B D4 F1 15 F3 82 07 59 AC 0D 70 31 F0 B7 E8 4A
