##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:/Bruker/TOPSPIN/data/nmrav400/nmr/AV0806A15/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2008-06-20 22:36:14.515 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 2K * 256
       C1 D8 20 94 03 04 99 C4 82 09 47 54 61 D8 A8 EB>)
(   2,<2008-06-20 22:36:19.468 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 2K * 256
       C1 D8 20 94 03 04 99 C4 82 09 47 54 61 D8 A8 EB>)
(   3,<2008-06-21 16:50:48.828 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 1K * 1K
       6B 5A 75 59 97 EC AD AB 63 02 2E 6A 3E B1 FD 0E>)
(   4,<2008-06-21 16:50:52.390 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 189.9185 ABSF2 = -9.918481
       data hash MD5: 1K * 1K
       C8 00 D6 E9 58 5B A4 C0 A7 18 83 4C 00 9C 22 87>)
$$ D:/Users/Homeoffice/Seafile/promotion/nmr/strukturen/dk a58b-05-1/5/pdata/1/auditp.txt
(   5,<2021-08-11 17:03:29.101 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       F8 BD C3 9E 77 1C 71 03 24 41 A6 1C 97 2D 1E 1E>)
(   6,<2021-08-11 17:03:30.461 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.04506 ABSF2 = -0.5550152
       data hash MD5: 1K * 1K
       F1 10 76 6A 2F C7 F7 E2 32 BF 52 8C 19 62 C3 54>)
(   7,<2021-08-11 17:03:31.265 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 189.9185 ABSF2 = -9.918481
       data hash MD5: 1K * 1K
       00 C1 D8 4D 79 B1 A8 69 2D 7F 09 CB F7 5C 97 8C>)
(   8,<2021-08-11 17:33:17.624 +0200>,<Homeoffice>,<CIERVO>,<disknew>,<TopSpin 4.1.1>,
      <processed data deleted by del2d>)
##END=

$$ hash MD5
$$ 25 B5 B5 81 8A 87 C7 06 00 C4 DA AA E6 73 EC 46
