##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:/Bruker/TOPSPIN/data/nmrav400/nmr/AV0806A15/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2008-06-20 08:48:26.421 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 2K * 256
       1A 0B 90 AE F1 B0 14 DA 59 DC 42 70 C8 AB 3C 01>)
(   2,<2008-06-20 08:48:31.093 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 2K * 256
       1A 0B 90 AE F1 B0 14 DA 59 DC 42 70 C8 AB 3C 01>)
(   3,<2008-06-20 13:28:11.046 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 512 ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 1K * 512
       D2 6B 71 A6 2F 79 3B 26 D8 F0 DB 84 30 B2 30 09>)
$$ D:/Users/Homeoffice/Seafile/promotion/nmr/strukturen/dk a58b-05-1/3/pdata/1/auditp.txt
(   4,<2021-08-11 17:02:31.607 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 512 ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 512
       FB 72 5A 37 7C 20 05 88 5C C6 31 DF FE F0 CE CA>)
(   5,<2021-08-11 17:02:34.991 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.49804 ABSF2 = -0.50748
       data hash MD5: 1K * 512
       64 25 34 4E 39 CE B4 3C 38 10 F3 11 64 E4 0B 91>)
(   6,<2021-08-11 17:02:35.709 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.49804 ABSF2 = -0.50748
       data hash MD5: 1K * 512
       13 8F B9 62 08 7F B2 B2 3A 3D 1F 72 22 07 47 73>)
(   7,<2021-08-11 17:02:46.191 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 512 ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 512
       FB 72 5A 37 7C 20 05 88 5C C6 31 DF FE F0 CE CA>)
(   8,<2021-08-11 17:02:47.150 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.49804 ABSF2 = -0.50748
       data hash MD5: 1K * 512
       FC 38 C2 F6 9F 62 C5 0A 77 90 31 6E CA CF 96 EE>)
(   9,<2021-08-11 17:02:47.251 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.49804 ABSF2 = -0.50748
       data hash MD5: 1K * 512
       A8 93 34 29 55 2A 77 DD E4 1D 8C 61 48 58 4C 5C>)
(  10,<2021-08-11 17:33:17.615 +0200>,<Homeoffice>,<CIERVO>,<disknew>,<TopSpin 4.1.1>,
      <processed data deleted by del2d>)
##END=

$$ hash MD5
$$ A1 A9 61 CD 3D A5 3E 0E 84 B0 23 B2 25 CD 5F 39
