##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1.chemie.uni-mainz.de/admin/JGU-NMR/Lehre/chemikalienlager/(+)-pulegon_89-82-7/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 06:05:26.282 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-28 05:50:26.988 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 2K * 256
       71 C6 97 D6 03 F6 01 F9 26 37 A1 82 6C 1A F2 36>)
(   2,<2016-08-28 06:05:26.657 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       71 C6 97 D6 03 F6 01 F9 26 37 A1 82 6C 1A F2 36>)
(   3,<2017-01-24 18:34:16.320 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       72 95 72 8E A3 0F 12 32 67 26 26 F5 C9 67 16 4C>)
(   4,<2017-01-24 18:34:16.868 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.809 ABSF2 = -0.2090032
       data hash MD5: 2K * 1K
       CE 98 96 09 EE 71 83 EF 95 7D E0 CF FB 7F 58 2E>)
(   5,<2017-01-24 18:34:17.756 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs1 F1: ABSG = 5 ABSF1 = 230.05 ABSF2 = -10.05039
       data hash MD5: 2K * 1K
       0B 7A AB CD A9 42 B0 9C 26 97 07 A1 F0 6D 58 A7>)
##END=

$$ hash MD5
$$ CF 61 CE 2A 8D C9 CE DF 40 BC 98 23 86 23 7A C4
