##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Cur/56/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 14:45:23.103 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 08:26:07.436 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 2K * 256
       44 62 EB 7A 98 F3 7F 27 45 41 65 1B 2B 97 A5 7D>)
(   2,<2021-08-07 14:45:23.154 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 2K * 256
       44 62 EB 7A 98 F3 7F 27 45 41 65 1B 2B 97 A5 7D>)
(   3,<2021-08-07 14:45:23.951 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 56 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 2K * 256
       44 62 EB 7A 98 F3 7F 27 45 41 65 1B 2B 97 A5 7D>)
##END=

$$ hash MD5
$$ 56 4B 9D C9 21 49 CC 56 B2 54 DE 57 32 24 46 AC
