##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/3-picolin_108-99-6/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-27 19:04:54.428 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-27 19:03:46.069 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 64K
       CC F7 62 F7 34 F3 BE 7A 20 7A D1 CE 9E DC 5F 02>)
(   2,<2016-08-27 19:04:54.600 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       CC F7 62 F7 34 F3 BE 7A 20 7A D1 CE 9E DC 5F 02>)
(   3,<2021-07-09 11:52:30.544 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       B5 D4 92 F8 89 FC 08 5E 40 6B 17 AF A5 6C 32 B9>)
(   4,<2021-07-09 11:52:30.646 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       60 46 BE 87 02 65 50 DE DC 72 E6 17 91 55 45 21>)
(   5,<2021-07-09 11:52:30.942 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       FA 79 79 4A 7F 1D CF 96 58 1F C7 43 FD F8 8F 71>)
(   6,<2021-07-09 11:52:31.039 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       27 DA 57 ED B8 5D 2B 3B AD 8C 27 05 D8 44 3D F0>)
(   7,<2021-07-09 11:55:55.134 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       EF A2 4F 90 D1 01 9D 80 E6 01 7D B6 9E 6C 83 0D>)
(   8,<2021-07-09 11:55:56.123 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2E 8F DF 53 6F EB B6 59 56 82 34 80 AD 4C 70 BA>)
##END=

$$ hash MD5
$$ B4 1E F1 D2 33 7C 5C F6 38 2E 03 8F 04 F4 42 28
