##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Cur/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-05 17:00:10.374 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_X/nmr/CS-Cur/11/audita.txt
(   2,<2021-08-05 18:33:27.229 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '97e186cc-f60e-11eb-9ba6-0030d6261c51'
       started at 2021-08-05 17:00:10.383 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2021-08-05 18:33:27.227 +0000
       configuration hash MD5:
       5F F3 A2 8E A8 31 EB 9A 6C DF A8 B9 94 0D 48 8B
       double data hash MD5: 32K
       2B 1C D1 71 6F 2D 11 D5 25 6A AC EC B3 AB 36 EB>)
(   3,<2021-08-05 20:33:26.487 +0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: AG_X
       double data hash MD5: 32K
       2B 1C D1 71 6F 2D 11 D5 25 6A AC EC B3 AB 36 EB>)
(   4,<2021-08-05 20:33:28.554 +0200>,<nmrsu/AG_X>,<av500-oc>,<cryoproc1d>,<TopSpin 4.1.1>,
      <cryoproc1d
       Original raw data saved in expno 100011
       data hash MD5: 32588
       DF 6B 98 E1 D8 E2 8C E9 A5 3D 88 94 56 17 D1 FA>)
(   5,<2021-08-05 20:33:28.994 +0200>,<nmrsu/AG_X>,<av500-oc>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 11 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 32588
       DF 6B 98 E1 D8 E2 8C E9 A5 3D 88 94 56 17 D1 FA>)
##END=

$$ hash MD5
$$ 1D E7 03 54 FD 24 1A 45 B7 32 B0 F8 8D 2B C5 C7
