##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Cur/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 00:24:23.859 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_X/nmr/CS-Cur/16/audita.txt
(   2,<2021-08-06 01:01:32.306 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID 'a69447a2-f64c-11eb-a937-0030d6261c51'
       started at 2021-08-06 00:24:23.881 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-08-06 01:01:32.305 +0000
       configuration hash MD5:
       5F F3 A2 8E A8 31 EB 9A 6C DF A8 B9 94 0D 48 8B
       double data hash MD5: 2K * 256
       3B 6D E6 95 29 A9 82 41 CB 32 A2 06 9F D2 4F 36>)
(   3,<2021-08-06 03:01:31.115 +0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: AG_X
       double data hash MD5: 2K * 256
       3B 6D E6 95 29 A9 82 41 CB 32 A2 06 9F D2 4F 36>)
(   4,<2021-08-06 03:01:31.884 +0200>,<nmrsu/AG_X>,<av500-oc>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 16 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       double data hash MD5: 2K * 256
       3B 6D E6 95 29 A9 82 41 CB 32 A2 06 9F D2 4F 36>)
##END=

$$ hash MD5
$$ DA 9E 88 D4 CA A8 FE 38 85 02 0E 31 F2 E8 5A 1A
