# This file gives a closer overview about the occurrences of ADC overflows
# during the last acquisition.
# It is updated each time an FID is written to disk.
# 'Scans' denotes the number of scans that have been acquired for the current FID buffer,
# 'Experiment' the number of the current FID buffer 
# (which may be >1 in case of multi dimensional acquisition),
# 'Overflows' the total number of ADC overflows (if existing) that appeared during 'Scans'
# scans in FID buffer 'Experiment'.
# In case a multi-dimensional experiment is fully executed in the FID buffer of the DRU
# (i.e. using 'st' commands) only the sum of all overflows over all experiments is displayed.
# Note that the number of overflows may exceed the actual number of scans
# since there may be more than one overflow per scan.


# Scans   Experiment   Overflows
# ------------------------------
2   92   2
2   93   2
2   94   2
2   95   2
2   96   2
2   97   2
2   118   2
2   119   2
2   120   2
2   121   2
2   122   2
2   123   2
2   124   2
2   125   2
2   142   1
2   143   2
2   144   2
2   145   2
2   146   2
2   147   2
2   148   2
2   149   3
2   150   2
2   151   2
2   152   1
2   153   1
2   169   1
2   170   2
2   171   3
2   172   3
2   173   3
2   174   3
2   175   3
2   176   3
2   177   3
2   178   3
2   179   3
2   180   3
2   181   3
2   196   1
2   197   3
2   198   3
2   199   3
2   200   3
2   201   3
2   202   3
2   203   3
2   204   3
2   205   3
2   206   3
2   207   3
2   208   2
2   209   1
2   222   1
2   223   2
2   224   2
2   225   2
2   226   3
2   227   2
2   228   2
2   229   2
2   230   2
2   231   2
2   232   2
2   233   2
2   234   1
2   247   1
2   248   1
2   249   2
2   250   2
2   251   2
2   252   2
2   253   2
2   254   2
2   255   2
2   256   2
