##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/3-picolin_108-99-6/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-27 19:59:57.266 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-27 19:39:50.479 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 2K * 256
       2A 06 A8 D9 1C 3D 3B C0 76 FC 68 88 2C 24 05 5A>)
(   2,<2016-08-27 19:59:57.375 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       2A 06 A8 D9 1C 3D 3B C0 76 FC 68 88 2C 24 05 5A>)
(   3,<2021-07-09 12:11:06.925 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       84 B7 D9 11 3F 7A 71 15 83 C9 F3 FF 9F DF 8F 4A>)
(   4,<2021-07-09 12:11:14.450 +0200>,<Homeoffice>,<CIERVO>,<apkm>,<TopSpin 4.1.1>,
      <apkm 
       data hash MD5: 1K * 1K
       E0 B3 E2 90 1C 2B 21 22 F7 DF A3 F1 90 A0 2B 4A>)
(   5,<2021-07-09 12:11:17.896 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.506928 ABSF2 = -0.5069275
       data hash MD5: 1K * 1K
       0D 15 DF 74 B6 3A 34 0C E5 20 33 59 1C E6 4F A7>)
(   6,<2021-07-09 12:11:18.626 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 152.827 ABSF2 = -12.84255
       data hash MD5: 1K * 1K
       3D 25 13 46 2A 2A 40 A2 22 DE 73 A8 F0 50 EE 50>)
(   7,<2021-07-09 12:11:35.758 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -5.444903 PHC1 = 4.141563 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       08 65 2C 90 FA 66 55 C2 88 CC C7 C0 07 9D AE 5D>)
(   8,<2021-07-09 12:11:36.814 +0200>,<Homeoffice>,<CIERVO>,<apkm>,<TopSpin 4.1.1>,
      <apkm 
       data hash MD5: 1K * 1K
       57 2B 34 F5 7A C6 1B E5 92 E5 BD B4 D3 CE 3E 8C>)
(   9,<2021-07-09 12:11:36.952 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 152.827 ABSF2 = -12.84255
       data hash MD5: 1K * 1K
       6F F2 72 9D 60 4B 7D C0 4F 2E 93 58 76 B0 AD 3B>)
(  10,<2021-07-09 12:11:37.070 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.506928 ABSF2 = -0.5069275
       data hash MD5: 1K * 1K
       C9 B4 57 73 37 E7 BB 18 DF CD 3A EC 8E F1 C0 C5>)
##END=

$$ hash MD5
$$ 9D 3F 58 0E 50 24 44 2A A7 17 23 04 62 1A 6B 57
