##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Cur/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 00:35:28.998 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 00:31:59.943 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 512 * 128
       2C E7 6B 75 63 A1 5A 1C 52 D0 2C B1 6A 5D 0E 3E>)
(   2,<2021-08-07 00:35:29.040 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 512 * 128
       2C E7 6B 75 63 A1 5A 1C 52 D0 2C B1 6A 5D 0E 3E>)
(   3,<2021-08-07 00:35:29.937 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 51 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 512 * 128
       2C E7 6B 75 63 A1 5A 1C 52 D0 2C B1 6A 5D 0E 3E>)
##END=

$$ hash MD5
$$ 1C 29 EC 02 21 07 22 39 66 09 F0 7C D2 54 FA BD
