##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1.chemie.uni-mainz.de/admin/JGU-NMR/Lehre/chemikalienlager/(+)-pulegon_89-82-7/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 06:35:46.416 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-28 06:06:34.579 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 2K * 256
       77 89 97 6D 54 FA AE EC 1C 2D 73 12 74 7C 13 A7>)
(   2,<2016-08-28 06:35:46.603 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       77 89 97 6D 54 FA AE EC 1C 2D 73 12 74 7C 13 A7>)
(   3,<2017-01-24 18:34:46.573 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -24.607 PHC1 = -11.84952 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = -92.65542 PHC1 = -180
       data hash MD5: 1K * 1K
       80 71 8D 9E 96 D8 E3 E9 4E 9E 8E 82 F9 27 EB FC>)
(   4,<2017-01-24 18:34:47.055 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       4D 0C 11 5A 84 C9 BD 0C D6 C0 37 26 1B 17 6A DB>)
(   5,<2017-01-24 18:34:47.523 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       0D 94 B1 A7 81 34 3C 64 64 CD 7C 74 06 AA 19 52>)
##END=

$$ hash MD5
$$ C8 21 85 FA 6D AE 86 B2 8C B8 93 C5 D5 86 59 6D
