##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/52/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 16:32:33.403 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 16:18:28.059 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 64K
       80 7A B1 A7 E9 4D 36 75 EE D4 C1 A0 EC 5F 71 D8>)
(   2,<2021-08-07 16:32:33.429 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 64K
       80 7A B1 A7 E9 4D 36 75 EE D4 C1 A0 EC 5F 71 D8>)
(   3,<2021-08-07 16:32:34.071 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 52 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 64K
       80 7A B1 A7 E9 4D 36 75 EE D4 C1 A0 EC 5F 71 D8>)
##END=

$$ hash MD5
$$ BB F1 BC 0C F4 66 E5 D4 7A 91 AA AE 67 43 07 CC
