##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:/Bruker/TOPSPIN/data/nmrav400/nmr/AV0711A29/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-15 16:43:16.562 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 2K * 256
       61 D9 D7 BB 53 F2 AE 72 25 AA F9 D4 D6 18 3A 8E>)
(   2,<2007-12-15 16:43:21.312 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 2K * 256
       61 D9 D7 BB 53 F2 AE 72 25 AA F9 D4 D6 18 3A 8E>)
(   3,<2007-12-15 17:03:29.031 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6
       data hash MD5: 1K * 1K
       C1 FC 8B C7 8D 75 ED D9 CB 0C 7E 77 0C 3D E3 4C>)
(   4,<2007-12-15 17:03:32.531 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <pk2 F2: PHC0 = -117.1109 PHC1 = 23.2
       data hash MD5: 1K * 1K
       E3 08 28 6D C3 BD 01 28 E0 D3 3C 0E E0 67 2B 2D>)
##END=

$$ hash MD5
$$ 09 4B 55 50 3D 58 3F 2E 1B 12 38 AF BB C0 FA 2F
