##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:\Bruker\TOPSPIN/data/nmrav400/nmr/AV0806A15/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2008-06-20 06:44:50.078 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 32K
       69 12 86 C9 5F 0E 60 1D 45 19 07 15 54 41 DD 2A>)
(   2,<2008-06-20 06:44:55.281 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 32K
       69 12 86 C9 5F 0E 60 1D 45 19 07 15 54 41 DD 2A>)
##END=

$$ hash MD5
$$ AD 38 56 74 77 2D 92 28 4D B7 95 8C 8A 32 83 5A
