##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/nmrsu/nmr/CS-Ese/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-05 16:34:48.398 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/nmrsu/nmr/CS-Ese/20/audita.txt
(   2,<2021-08-05 16:53:27.393 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '0cb3356c-f60b-11eb-8444-0030d6261c51'
       started at 2021-08-05 16:34:48.418 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-08-05 16:53:27.392 +0000
       configuration hash MD5:
       5F F3 A2 8E A8 31 EB 9A 6C DF A8 B9 94 0D 48 8B
       double data hash MD5: 2K * 256
       6D 53 83 FE 3C 9A C4 2B C9 A7 EE 10 60 03 7F 70>)
(   3,<2021-08-05 18:53:26.607 +0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: nmrsu
       double data hash MD5: 2K * 256
       6D 53 83 FE 3C 9A C4 2B C9 A7 EE 10 60 03 7F 70>)
(   4,<2021-08-05 18:53:27.981 +0200>,<nmrsu/nmrsu>,<av500-oc>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 512 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 512
       A6 98 9D BF C0 5D D3 B7 AF EE FB 81 2A 66 34 D7>)
(   5,<2021-08-05 18:53:27.997 +0200>,<nmrsu/nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 512
       A6 98 9D BF C0 5D D3 B7 AF EE FB 81 2A 66 34 D7>)
(   6,<2021-08-05 18:53:28.022 +0200>,<nmrsu/nmrsu>,<av500-oc>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 20 "CS-Ese" "/home/nmrsu/nmrdata/data/nmrsu/nmr"
       data hash MD5: 2K * 512
       A6 98 9D BF C0 5D D3 B7 AF EE FB 81 2A 66 34 D7>)
##END=

$$ hash MD5
$$ B9 B7 B5 52 5A EF D1 B5 42 97 61 2C 9A 6F 48 B8
