##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1.chemie.uni-mainz.de/admin/JGU-NMR/Lehre/chemikalienlager/(+)-pulegon_89-82-7/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 05:07:23.608 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-28 05:04:00.667 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 64K
       05 80 5A E0 14 78 43 37 A0 35 E2 C1 D9 88 CB 11>)
(   2,<2016-08-28 05:07:24.060 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       05 80 5A E0 14 78 43 37 A0 35 E2 C1 D9 88 CB 11>)
(   3,<2017-01-24 18:33:56.498 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 243.679 PHC1 = -251.059 SI = 32K 
       data hash MD5: 32K
       28 9D 28 71 CC CF 95 FB B6 D0 DA 12 64 51 92 D1>)
(   4,<2017-01-24 18:33:56.926 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 32K
       30 C7 17 33 5E D3 3C A1 79 2F 23 F0 E4 EC C9 EB>)
(   5,<2017-01-24 18:33:57.167 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       84 CC 57 B9 14 9A D7 F0 46 88 31 B6 45 2F 96 C0>)
##END=

$$ hash MD5
$$ 60 7F 1D 08 2D 1B DA 10 EA 43 31 80 E1 17 F2 AE
