##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\av3-600\av600/AV600-1603A4/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-04 17:58:12.430 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-04 17:50:47.423 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       6C AE 25 DA 06 BF 6B 99 DC A4 23 D7 EB 72 A3 B5>)
(   2,<2016-03-04 17:58:12.492 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       6C AE 25 DA 06 BF 6B 99 DC A4 23 D7 EB 72 A3 B5>)
(   3,<2016-03-09 17:38:18.024 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 234.69 PHC1 = -220.3899 SI = 32K 
       data hash MD5: 32K
       AD 72 50 C9 80 D7 B4 E7 D1 8C 4C E5 F5 CA 60 55>)
##END=

$$ hash MD5
$$ 06 6C D0 36 64 01 8C 8B 31 C2 48 EB 76 45 D6 2C
