##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:/Bruker/TOPSPIN/data/nmrav400/nmr/AV0901A20/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-01-25 10:16:40.187 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 32K
       07 DE C7 0F 98 25 AB 25 95 3E A3 F8 FB 2F 3F C4>)
(   2,<2009-01-25 10:16:44.921 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 32K
       07 DE C7 0F 98 25 AB 25 95 3E A3 F8 FB 2F 3F C4>)
(   3,<2009-01-25 18:45:44.656 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       69 D2 89 6E E2 C8 73 C3 7A 10 5E 57 DF 2C FE AF>)
(   4,<2009-01-25 18:45:48.765 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <apk 
       data hash MD5: 32K
       B6 04 8B 45 33 80 7A 60 F8 B9 8F 49 DA 8E 6A 01>)
(   5,<2009-01-25 18:45:51.031 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <abs ABSG = 5 
       data hash MD5: 32K
       A8 24 D9 9F CF B5 33 9B F7 3B 55 4D 0F 1E 00 F3>)
##END=

$$ hash MD5
$$ 5D 4C 89 F5 59 19 96 51 5F 7D 97 1B DD 5C 11 EB
