##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Cur/57/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 15:57:51.397 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 14:48:58.572 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 16K * 32
       EF BE D7 06 AC BE E0 89 26 12 CA 76 CF 20 23 9D>)
(   2,<2021-08-07 15:57:51.458 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 16K * 32
       EF BE D7 06 AC BE E0 89 26 12 CA 76 CF 20 23 9D>)
(   3,<2021-08-07 15:57:51.977 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 57 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 16K * 32
       EF BE D7 06 AC BE E0 89 26 12 CA 76 CF 20 23 9D>)
##END=

$$ hash MD5
$$ 2A 6C 0F 12 AB CD A5 3B D8 A6 AA DA 2D A5 AC AB
