##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1.chemie.uni-mainz.de/admin/JGU-NMR/Lehre/chemikalienlager/(+)-pulegon_89-82-7/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 05:02:49.546 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-28 04:55:24.446 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 64K
       6A 3D EE 7E A6 E5 AB 83 48 3F 76 CF 8F A6 D9 53>)
(   2,<2016-08-28 05:02:49.733 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       6A 3D EE 7E A6 E5 AB 83 48 3F 76 CF 8F A6 D9 53>)
(   3,<2017-01-24 18:33:49.651 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 234.69 PHC1 = -220.3899 SI = 32K 
       data hash MD5: 32K
       70 CF D9 43 6A DE 47 EF 06 19 42 8A 2C 47 94 5F>)
(   4,<2017-01-24 18:33:49.985 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 32K
       75 39 C3 9D BB 69 D3 87 20 50 62 34 8B D9 31 57>)
(   5,<2017-01-24 18:33:50.215 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       00 22 17 89 94 13 A9 59 C9 F1 C8 CA C3 5A 5F 4D>)
##END=

$$ hash MD5
$$ 77 B1 90 51 3C B2 A8 76 F4 73 98 62 8D A3 17 3D
