##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Cur/54/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 05:42:08.837 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 03:36:37.739 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 2K * 128
       EC 64 21 1B F4 DD C8 86 76 C1 A8 79 D2 82 98 9F>)
(   2,<2021-08-07 05:42:08.892 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 2K * 128
       EC 64 21 1B F4 DD C8 86 76 C1 A8 79 D2 82 98 9F>)
(   3,<2021-08-07 05:42:09.554 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 263.9274 PHC1 = -19 F1: SI = 1K ME_mod = 2 NCOEF = 32 LPBIN = 256 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 4K * 1K
       4B E7 D0 D7 C0 B9 47 46 F7 03 1E B0 B1 DB 43 C3>)
(   4,<2021-08-07 05:42:09.641 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc2d>,<TopSpin 3.6.2>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 4K * 1K
       B1 52 D0 EC 70 E5 8F D8 E0 14 08 9E 7A 06 EC 5C>)
(   5,<2021-08-07 05:42:09.720 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 54 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 4K * 1K
       B1 52 D0 EC 70 E5 8F D8 E0 14 08 9E 7A 06 EC 5C>)
##END=

$$ hash MD5
$$ 39 B4 74 6D 02 A2 0C 65 57 17 D7 4B 16 52 FB 88
