##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:/Bruker/TOPSPIN/data/nmrav400/nmr/AV0711A29/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-15 12:13:46.078 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 32K
       99 94 91 6E 37 72 98 D5 96 D4 9D 77 33 27 8A F5>)
(   2,<2007-12-15 12:13:50.906 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 32K
       99 94 91 6E 37 72 98 D5 96 D4 9D 77 33 27 8A F5>)
(   3,<2007-12-15 14:50:42.171 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 235.7598 PHC1 = -52.75786 SI = 32K 
       data hash MD5: 32K
       3C A2 5C CE 48 8D E0 B2 C3 33 A2 5E 11 4C FF D0>)
(   4,<2007-12-15 14:50:44.812 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <abs ABSG = 5 
       data hash MD5: 32K
       C2 68 2D 51 3C 28 3D 1E A2 27 D8 8F F3 A0 4A EF>)
##END=

$$ hash MD5
$$ D7 C9 E6 1C 37 56 13 DE 31 9B 9F C9 81 1B 46 2B
