##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1701A14/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-01-26 19:14:44.694 +0100>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-01-26 18:18:05.277 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2F 62 3B E6 6B CC DE 2D D1 A3 EE B2 57 35 B6 69
       data hash MD5: 2K * 256
       2C AE 71 0E 77 6E BA BC 75 98 30 F0 54 F0 D6 4C>)
(   2,<2017-01-26 19:14:44.788 +0100>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       2C AE 71 0E 77 6E BA BC 75 98 30 F0 54 F0 D6 4C>)
##END=

$$ hash MD5
$$ E0 2A 3D F3 06 2C EE 6E 47 CA 22 12 F6 41 4D 30
