##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603A4/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-07 16:34:43.539 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-07 16:33:35.273 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       4A 9D 87 F2 58 82 90 68 FA E7 7F 78 13 6C F2 36>)
(   2,<2016-03-07 16:34:43.602 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       4A 9D 87 F2 58 82 90 68 FA E7 7F 78 13 6C F2 36>)
(   3,<2016-03-07 17:00:39.408 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       48 37 2A A9 05 9C 67 EE 7F B5 61 7C B0 F8 1E F3>)
(   4,<2016-03-07 17:00:40.094 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <apk 
       data hash MD5: 64K
       8C 6A 2F 95 12 78 3A F4 61 3A CB F6 74 30 6F 1F>)
(   5,<2016-03-07 17:00:40.250 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2B 99 4A A6 F2 38 79 30 D2 8F 9F 96 D9 39 AB F2>)
##END=

$$ hash MD5
$$ D8 F4 A1 CA 71 31 0F B1 F4 42 12 BF C6 96 1C 76
