##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:\Bruker\TOPSPIN/data/nmrav400/nmr/AV0711A29/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2007-12-15 18:48:47.453 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 2K * 256
       2B 54 04 3F CC 6C B4 9F A8 F3 1C 78 77 64 6B 3C>)
(   2,<2007-12-15 18:48:52.125 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 2K * 256
       2B 54 04 3F CC 6C B4 9F A8 F3 1C 78 77 64 6B 3C>)
##END=

$$ hash MD5
$$ 1C 3C 6B A3 D4 FD 6D C5 56 19 FF 9D BC B5 47 B8
