##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-05 11:38:24.309 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_X/nmr/CS-Ese/10/audita.txt
(   2,<2021-08-05 11:39:59.876 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID 'a494cb4a-f5e1-11eb-87e9-0030d6261c51'
       started at 2021-08-05 11:38:24.319 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-08-05 11:39:59.876 +0000
       configuration hash MD5:
       5F F3 A2 8E A8 31 EB 9A 6C DF A8 B9 94 0D 48 8B
       double data hash MD5: 64K
       D4 50 8C 1F 8C A6 E1 BC A2 1F B4 6F 88 34 9D 89>)
(   3,<2021-08-05 13:39:58.362 +0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: AG_X
       double data hash MD5: 64K
       D4 50 8C 1F 8C A6 E1 BC A2 1F B4 6F 88 34 9D 89>)
(   4,<2021-08-05 13:40:00.254 +0200>,<nmrsu/AG_X>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       47 D6 8C 50 34 F6 50 47 1D B3 E5 AE 52 3F 2B 4F>)
(   5,<2021-08-05 13:40:01.389 +0200>,<nmrsu/AG_X>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <apk0 
       data hash MD5: 64K
       2C 43 A4 BE E2 03 3E 5D 19 34 AE 84 0C AB 9E 5F>)
(   6,<2021-08-05 13:40:01.415 +0200>,<nmrsu/AG_X>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       23 9F BE B0 B7 54 86 51 C5 54 63 A8 54 A1 2A 7C>)
(   7,<2021-08-05 13:40:01.506 +0200>,<nmrsu/AG_X>,<av500-oc>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: AG_X
       data hash MD5: 64K
       23 9F BE B0 B7 54 86 51 C5 54 63 A8 54 A1 2A 7C>)
(   8,<2021-08-05 13:40:01.520 +0200>,<nmrsu/AG_X>,<av500-oc>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 10 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 64K
       23 9F BE B0 B7 54 86 51 C5 54 63 A8 54 A1 2A 7C>)
##END=

$$ hash MD5
$$ 83 23 50 BB 86 73 5F 30 D2 2A CB CA C3 74 AB 50
