
Current Data Parameters
NAME             CS-Ese              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210805              
Time              13.39 h            
INSTRUM          Avance              
PROBHD   Z125869_0050 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   16              
DS                    2              
SWH           10869.565 Hz           
FIDRES         0.331713 Hz           
AQ            3.0146561 sec          
RG              41.0246              
DW               46.000 usec         
DE                15.20 usec         
TE                297.0 K            
D1           2.00000000 sec          
TD0                   1              
SFO1        500.1840014 MHz          
NUC1                 1H              
P0                 4.00 usec         
P1                12.00 usec         
PLW1        12.77700043 W            

F2 - Processing parameters
SI                65536              
SF          500.1800000 MHz          
WDW                  EM              
SSB                   0              
LB                 0.30 Hz           
GB                    0              
PC                 1.00              
