##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/53/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 19:08:14.028 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 16:35:04.656 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 2K * 256
       BA 4E 80 C6 1F CA 10 23 84 02 8B FD 03 4E 7C DA>)
(   2,<2021-08-07 19:08:14.072 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 2K * 256
       BA 4E 80 C6 1F CA 10 23 84 02 8B FD 03 4E 7C DA>)
(   3,<2021-08-07 19:08:14.727 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 2K
       D8 2F E1 64 28 09 58 E1 76 0C 55 E8 06 A1 14 1B>)
(   4,<2021-08-07 19:08:14.830 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 53 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 4K * 2K
       D8 2F E1 64 28 09 58 E1 76 0C 55 E8 06 A1 14 1B>)
##END=

$$ hash MD5
$$ D7 8D 8C 80 C7 1E 6A 5A EF 44 6D 3D 7F 8D 75 13
