##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:\Bruker\TOPSPIN/data/nmrav400/nmr/AV0806A15/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2008-06-20 08:48:26.421 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 2K * 256
       1A 0B 90 AE F1 B0 14 DA 59 DC 42 70 C8 AB 3C 01>)
(   2,<2008-06-20 08:48:31.093 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 2K * 256
       1A 0B 90 AE F1 B0 14 DA 59 DC 42 70 C8 AB 3C 01>)
##END=

$$ hash MD5
$$ 54 2E AD 2C 36 84 59 B3 B4 11 03 2F F5 30 61 E0
