##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:/Bruker/TOPSPIN/data/nmrav400/nmr/AV0901A20/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-01-25 18:49:07.265 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <acquisition in progress>)
(   2,<2009-01-25 19:55:19.640 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6
       data hash MD5: 1K * 1K
       64 6C 21 87 C5 C2 36 36 58 3F 5B F9 12 8B CB F5>)
(   3,<2009-01-25 19:55:23.812 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <pk2 F2: PHC0 = -110.3719 PHC1 = 8.4
       data hash MD5: 1K * 1K
       72 2D AE A0 2E 74 D8 90 43 A6 FF 82 14 69 24 53>)
(   4,<2009-01-25 23:49:15.296 +0100>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 1K * 1K
       72 2D AE A0 2E 74 D8 90 43 A6 FF 82 14 69 24 53>)
$$ D:/Users/Homeoffice/Seafile/promotion/nmr/strukturen/as a08-96-1/6/pdata/1/auditp.txt
(   5,<2021-08-11 17:12:26.220 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       7B B5 B3 89 8D 56 71 27 EE 0D 76 12 01 21 1D 14>)
(   6,<2021-08-11 17:12:26.460 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Unknown data manipulation detected
       abs1 F1: ABSG = 5 ABSF1 = 157.3517 ABSF2 = -8.179935
       data hash MD5: 1K * 1K
       01 F9 D4 3A 36 5A 59 00 90 16 37 C9 6C D1 F1 E3>)
(   7,<2021-08-11 17:12:26.590 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.496 ABSF2 = -0.49599
       data hash MD5: 1K * 1K
       66 4E E8 2D 89 CA 40 12 32 B0 D2 19 DB AC 7C D1>)
(   8,<2021-08-11 17:12:29.146 +0200>,<Homeoffice>,<CIERVO>,<apkm>,<TopSpin 4.1.1>,
      <apkm 
       data hash MD5: 1K * 1K
       62 D4 C7 E6 FD 85 4B 1C 2E F5 76 70 8E E8 C4 0F>)
(   9,<2021-08-11 17:12:51.108 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       7B B5 B3 89 8D 56 71 27 EE 0D 76 12 01 21 1D 14>)
(  10,<2021-08-11 17:12:51.831 +0200>,<Homeoffice>,<CIERVO>,<apkm>,<TopSpin 4.1.1>,
      <apkm 
       data hash MD5: 1K * 1K
       75 B1 CF 33 BA DF 76 B5 C5 C0 0D C1 37 8A E0 CA>)
(  11,<2021-08-11 17:33:17.609 +0200>,<Homeoffice>,<CIERVO>,<disknew>,<TopSpin 4.1.1>,
      <processed data deleted by del2d>)
##END=

$$ hash MD5
$$ F3 94 45 10 60 FE 43 E9 CE E1 BE 8A 00 E0 1A 97
