##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-05 12:04:12.309 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_X/nmr/CS-Ese/12/audita.txt
(   2,<2021-08-05 12:26:18.637 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '3f41bfb0-f5e5-11eb-a43c-0030d6261c51'
       started at 2021-08-05 12:04:12.319 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-08-05 12:26:18.635 +0000
       configuration hash MD5:
       5F F3 A2 8E A8 31 EB 9A 6C DF A8 B9 94 0D 48 8B
       double data hash MD5: 32K
       59 93 95 D2 65 B9 01 71 DE 47 73 CB 00 D1 10 D4>)
(   3,<2021-08-05 14:26:17.097 +0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: AG_X
       double data hash MD5: 32K
       59 93 95 D2 65 B9 01 71 DE 47 73 CB 00 D1 10 D4>)
(   4,<2021-08-05 14:26:18.970 +0200>,<nmrsu/AG_X>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 32 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       89 92 19 CB F3 C4 8C CD 0E 83 20 BB 8E 01 FF FB>)
(   5,<2021-08-05 14:26:19.130 +0200>,<nmrsu/AG_X>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       5F 85 31 11 D7 18 A1 5C 7C 5E 0F C8 8D 6B BE 40>)
(   6,<2021-08-05 14:26:19.147 +0200>,<nmrsu/AG_X>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       F9 0C 75 62 FE 05 79 7D B2 67 68 49 9F DF 89 2B>)
(   7,<2021-08-05 14:26:19.220 +0200>,<nmrsu/AG_X>,<av500-oc>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: AG_X
       data hash MD5: 32K
       F9 0C 75 62 FE 05 79 7D B2 67 68 49 9F DF 89 2B>)
(   8,<2021-08-05 14:26:19.235 +0200>,<nmrsu/AG_X>,<av500-oc>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 12 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 32K
       F9 0C 75 62 FE 05 79 7D B2 67 68 49 9F DF 89 2B>)
$$ C:/Users/Homeoffice/Downloads/Steinbeck_NMR_082021/CS-Ese/12/pdata/1/auditp.txt
(   9,<2021-08-11 19:17:56.921 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 32K
       A5 08 80 0B C5 D2 9B 5E 91 C6 89 3E B3 40 2E F6>)
(  10,<2021-08-11 19:17:58.173 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.3>,
      <apks 
       data hash MD5: 32K
       42 10 27 1B 70 5B 35 16 F5 BA C4 4D 62 3A 33 A4>)
(  11,<2021-08-11 19:18:02.178 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.3>,
      <apks 
       data hash MD5: 32K
       97 72 B9 30 2A 06 D2 0F 7E B1 9F 9A 22 3A AF 83>)
(  12,<2021-08-11 19:18:11.342 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 32 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       89 92 19 CB F3 C4 8C CD 0E 83 20 BB 8E 01 FF FB>)
(  13,<2021-08-11 19:18:28.402 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.3>,
      <pk fgphup PHC0 = 90.70693 PHC1 = -244.8 
       data hash MD5: 32K
       2F 0D 0A D7 01 78 87 E2 CC AF B6 31 53 80 A9 CC>)
(  14,<2021-08-11 19:18:35.394 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       2F 9C 40 B1 33 0D AF CA 64 EB 57 6B E7 16 39 71>)
(  15,<2021-08-11 19:18:36.389 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       1B EE FA 75 2C 55 6E 52 47 FD F3 5F 9A 94 C7 12>)
##END=

$$ hash MD5
$$ 4E 47 67 73 7C D9 10 2C BC 81 D0 6C 83 74 08 94
