##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608I9/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-27 20:46:06.864 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-27 20:16:55.059 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 2K * 256
       58 9C 19 B8 C6 44 D1 93 8D 2A F1 03 EF 4C 2A A4>)
(   2,<2016-08-27 20:46:07.036 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       58 9C 19 B8 C6 44 D1 93 8D 2A F1 03 EF 4C 2A A4>)
##END=

$$ hash MD5
$$ 92 E4 C1 08 17 3E F1 98 C7 4F D1 47 D7 A1 CC 65
