##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Cur/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 00:26:21.264 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 00:24:41.871 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 64K
       71 1C 60 96 EE 8D 2F 22 C8 15 F3 C7 01 0C C3 89>)
(   2,<2021-08-07 00:26:21.288 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 64K
       71 1C 60 96 EE 8D 2F 22 C8 15 F3 C7 01 0C C3 89>)
(   3,<2021-08-07 00:26:21.740 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.5 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       0A 5D 53 B1 03 82 34 C7 3E 46 9B 1F C3 62 1D 69>)
(   4,<2021-08-07 00:26:21.900 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       1E 0D B4 4C 89 89 6B 9A 91 74 5A 3E 54 3D 55 17>)
(   5,<2021-08-07 00:26:21.940 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       2D 19 32 77 26 BE 2F AD 0E EB D0 20 16 A7 23 75>)
(   6,<2021-08-07 00:26:22.000 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 50 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 32K
       2D 19 32 77 26 BE 2F AD 0E EB D0 20 16 A7 23 75>)
##END=

$$ hash MD5
$$ A6 BF A9 CE FC E9 FB B8 47 C0 FB CA A5 C5 47 77
