
Current Data Parameters
NAME             CS-Cur              
EXPNO                50              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210807              
Time               0.26 h            
INSTRUM           spect              
PROBHD   Z116098_0551 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   16              
DS                    2              
SWH            9578.544 Hz           
FIDRES         0.292314 Hz           
AQ            3.4209793 sec          
RG                86.67              
DW               52.200 usec         
DE                 6.50 usec         
TE                297.0 K            
D1           2.00000000 sec          
TD0                   1              
SFO1        400.1332010 MHz          
NUC1                 1H              
P0                 4.17 usec         
P1                12.50 usec         
PLW1        17.00000000 W            

F2 - Processing parameters
SI                32768              
SF          400.1300000 MHz          
WDW                  EM              
SSB                   0              
LB                 0.50 Hz           
GB                    0              
PC                12.00              
