##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Cur/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-05 16:58:01.261 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ /home/nmrsu/nmrdata/data/AG_X/nmr/CS-Cur/10/audita.txt
(   2,<2021-08-05 16:59:36.128 +0000>,<nmrsu>,<av500-oc>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance' (av500-oc) by user 'nmrsu'
       on data set with UUID '4aef090c-f60e-11eb-82f5-0030d6261c51'
       started at 2021-08-05 16:58:01.271 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-08-05 16:59:36.127 +0000
       configuration hash MD5:
       5F F3 A2 8E A8 31 EB 9A 6C DF A8 B9 94 0D 48 8B
       double data hash MD5: 64K
       78 C1 92 17 A4 4F 4E FF 93 18 59 95 7A 3A DB 08>)
(   3,<2021-08-05 18:59:34.434 +0200>,<nmrsu>,<av500-oc>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: AG_X
       double data hash MD5: 64K
       78 C1 92 17 A4 4F 4E FF 93 18 59 95 7A 3A DB 08>)
(   4,<2021-08-05 18:59:35.036 +0200>,<nmrsu/AG_X>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A2 DA 00 F8 D1 68 D6 2F CF E7 2A 2C 29 2D E2 DC>)
(   5,<2021-08-05 18:59:36.673 +0200>,<nmrsu/AG_X>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <apk0 
       data hash MD5: 64K
       BE 64 D4 05 3A 36 30 33 71 64 AC 39 D4 0E 97 6B>)
(   6,<2021-08-05 18:59:36.714 +0200>,<nmrsu/AG_X>,<av500-oc>,<proc1d>,<TopSpin 4.1.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       18 47 DF D3 33 37 FC 70 D0 6D 36 18 47 E4 B2 20>)
(   7,<2021-08-05 18:59:36.798 +0200>,<nmrsu/AG_X>,<av500-oc>,<xwish3>,<TopSpin 4.1.1>,
      <ICON-NMR User ID: AG_X
       data hash MD5: 64K
       18 47 DF D3 33 37 FC 70 D0 6D 36 18 47 E4 B2 20>)
(   8,<2021-08-05 18:59:36.809 +0200>,<nmrsu/AG_X>,<av500-oc>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 10 "CS-Cur" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 64K
       18 47 DF D3 33 37 FC 70 D0 6D 36 18 47 E4 B2 20>)
$$ D:/NMR HiWi/CS-Cur/10/pdata/1/auditp.txt
(   9,<2021-08-09 07:26:08.468 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:06.982 +0200
       DELETE [7.400;7.160]
       data hash MD5: 64K
       18 47 DF D3 33 37 FC 70 D0 6D 36 18 47 E4 B2 20>)
(  10,<2021-08-09 07:26:08.479 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:06.982 +0200
       DELETE [7.159;6.937]
       data hash MD5: 64K
       18 47 DF D3 33 37 FC 70 D0 6D 36 18 47 E4 B2 20>)
(  11,<2021-08-09 07:26:08.483 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:06.982 +0200
       DELETE [6.613;6.335]
       data hash MD5: 64K
       18 47 DF D3 33 37 FC 70 D0 6D 36 18 47 E4 B2 20>)
(  12,<2021-08-09 07:26:08.485 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:06.982 +0200
       DELETE [6.093;5.851]
       data hash MD5: 64K
       18 47 DF D3 33 37 FC 70 D0 6D 36 18 47 E4 B2 20>)
(  13,<2021-08-09 07:26:08.488 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:06.982 +0200
       DELETE [5.851;5.642]
       data hash MD5: 64K
       18 47 DF D3 33 37 FC 70 D0 6D 36 18 47 E4 B2 20>)
(  14,<2021-08-09 07:26:08.491 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:06.982 +0200
       DELETE [4.543;4.326]
       data hash MD5: 64K
       18 47 DF D3 33 37 FC 70 D0 6D 36 18 47 E4 B2 20>)
(  15,<2021-08-09 07:26:08.494 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:06.982 +0200
       DELETE [4.326;4.135]
       data hash MD5: 64K
       18 47 DF D3 33 37 FC 70 D0 6D 36 18 47 E4 B2 20>)
(  16,<2021-08-09 07:26:08.498 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:06.982 +0200
       DELETE [3.657;3.384]
       data hash MD5: 64K
       18 47 DF D3 33 37 FC 70 D0 6D 36 18 47 E4 B2 20>)
(  17,<2021-08-09 07:26:08.501 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:06.982 +0200
       DELETE [3.381;3.088]
       data hash MD5: 64K
       18 47 DF D3 33 37 FC 70 D0 6D 36 18 47 E4 B2 20>)
(  18,<2021-08-09 07:26:08.504 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:06.982 +0200
       DELETE [2.882;2.620]
       data hash MD5: 64K
       18 47 DF D3 33 37 FC 70 D0 6D 36 18 47 E4 B2 20>)
(  19,<2021-08-09 07:26:08.507 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:06.982 +0200
       DELETE [2.620;2.239]
       data hash MD5: 64K
       18 47 DF D3 33 37 FC 70 D0 6D 36 18 47 E4 B2 20>)
(  20,<2021-08-09 07:26:08.510 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:06.982 +0200
       DELETE [2.213;1.831]
       data hash MD5: 64K
       18 47 DF D3 33 37 FC 70 D0 6D 36 18 47 E4 B2 20>)
(  21,<2021-08-09 07:26:08.514 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2021-08-09 07:26:06.982 +0200
       DELETE [1.831;0.718]
       data hash MD5: 64K
       18 47 DF D3 33 37 FC 70 D0 6D 36 18 47 E4 B2 20>)
$$ C:/Users/Homeoffice/Downloads/Steinbeck_NMR_082021/CS-Cur/10/pdata/1/auditp.txt
(  22,<2021-08-11 19:23:42.859 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       93 E6 F9 A8 AF E9 28 E6 FB 12 35 D7 29 69 05 15>)
##END=

$$ hash MD5
$$ D4 6B 58 CE 28 2B A5 35 8D 07 CB 6B 92 5D 01 F0
