##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/3-picolin_108-99-6/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-27 20:16:04.858 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-27 20:01:05.563 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 2K * 256
       00 DB 75 7D CE 49 90 8E 7E 82 97 62 28 DB 60 55>)
(   2,<2016-08-27 20:16:05.045 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       00 DB 75 7D CE 49 90 8E 7E 82 97 62 28 DB 60 55>)
(   3,<2021-07-09 12:11:39.655 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       C4 BC 4E E3 CD A2 9B 6A 9E AA 68 6C 38 48 A6 DC>)
(   4,<2021-07-09 12:11:42.597 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.809 ABSF2 = -0.2090032
       data hash MD5: 2K * 1K
       B6 0D C1 05 44 87 B0 28 C8 AA E1 A2 4A 42 C4 37>)
(   5,<2021-07-09 12:11:43.166 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 230.05 ABSF2 = -10.05039
       data hash MD5: 2K * 1K
       0C 42 C6 64 96 EC ED AA FD 95 40 62 BA C3 59 33>)
##END=

$$ hash MD5
$$ 0A 93 BA EA 35 F3 E0 4D 9A 80 ED F6 76 65 98 FB
