##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Admin
$$ D:\NMR HiWi/CS-Ese/55/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 23:58:16.607 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 21:19:57.903 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 2K * 256
       12 D7 32 89 CA 77 63 F0 AC 16 BD 31 17 BF 41 C0>)
(   2,<2021-08-07 23:58:16.654 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 2K * 256
       12 D7 32 89 CA 77 63 F0 AC 16 BD 31 17 BF 41 C0>)
(   3,<2021-08-07 23:58:18.056 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 55 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 2K * 256
       12 D7 32 89 CA 77 63 F0 AC 16 BD 31 17 BF 41 C0>)
(   4,<2021-08-09 07:34:53.177 +0200>,<Admin>,<DESKTOP-IGJB5K6>,<proc2d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 8.012372 PHC1 = 36.725 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PH_mod = 2
       data hash MD5: 4K * 2K
       F1 67 9A FB 32 9E DD 80 44 5C 99 FB AA E1 B2 E9>)
##END=

$$ hash MD5
$$ 7C 4F CE E3 3F 4E A5 2B 37 11 83 74 D8 1E DF 12
