##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmrtransfer/data/AG_X/nmr/CS-Ese/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-07 16:07:10.178 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-07 16:05:30.792 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB F2 03 69 77 82 FA AD 8F EC BB D2 11 76 48 43
       data hash MD5: 64K
       A8 79 B9 53 07 8F F7 7D 98 FA B5 D3 51 10 52 46>)
(   2,<2021-08-07 16:07:10.204 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: AG_X
       data hash MD5: 64K
       A8 79 B9 53 07 8F F7 7D 98 FA B5 D3 51 10 52 46>)
(   3,<2021-08-07 16:07:10.872 +0200>,<nmrsu>,<av400e-ac.nmr.uni-jena.de>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 50 "CS-Ese" "/home/nmrsu/nmrdata/data/AG_X/nmr"
       data hash MD5: 64K
       A8 79 B9 53 07 8F F7 7D 98 FA B5 D3 51 10 52 46>)
##END=

$$ hash MD5
$$ 64 F0 74 96 65 81 BC DC AD 4F 2B 10 D0 59 B7 80
