##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrav400
$$ D:\Bruker\TOPSPIN/data/nmrav400/nmr/AV0806A15/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2008-06-20 14:48:58.515 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <created by zg, POWCHK enabled, PULCHK disabled
       configuration hash MD5:
       D5 49 2B A4 48 3E 6A 86 40 C6 32 40 D6 95 36 12
       data hash MD5: 2K * 256
       D9 D0 5F 7E 5C 16 61 42 55 D3 E4 D8 72 8D 0D 24>)
(   2,<2008-06-20 14:49:03.328 +0200>,<nmrav400>,<AV400>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrav400
       data hash MD5: 2K * 256
       D9 D0 5F 7E 5C 16 61 42 55 D3 E4 D8 72 8D 0D 24>)
##END=

$$ hash MD5
$$ CF 4F DF AA 1E ED 00 4D 06 BD DB C9 20 51 FF 1A
